"namespace": "Msg"
"includes": ["graphicsfeature/components/utilcameracomponent.h"]
"messages": {
    "SetModel": {
        "fourcc": "SMDL"
        "description": "Set the model resource."
        "args": {
            "entity": "entity"
            "value": "string"
        }
    }
    "SetCameraMode": {
        "fourcc": "SCMD"
        "description": "Sets the Utility Camera mode."
        "args": {
            "entity": "entity"
            "mode": "GraphicsFeature::CameraMode"
        }        
    }
}