//------------------------------------------------------------------------------
//
//    Project settings format
//
//    (C) 2024 Individual contributors, see AUTHORS file
//
//------------------------------------------------------------------------------
namespace App;
table GISettings
{
    update_budget: float = 1.0;
    update_frequency: float = 0.0;
}

table RuntimeModuleSettings
{
    name: string;
    path: string;
    enabled: bool = true;
    required: bool = false;
}

table ProjectSettings
{
    gi_settings: GISettings;
    runtime_modules: [RuntimeModuleSettings];
    runtime_modules_strict: bool = false;
}

root_type ProjectSettings;
file_identifier "NPST";
file_extension "npst";