<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">


<!-- header  -->
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Nebula Namespace Header</Title>
            <Shortcut>nheader</Shortcut>
        </Header>
        <Snippet>
            <Declarations>
                <Object>
                    <ID>description</ID>
                    <Type>String of text</Type>
                    <ToolTip>Write a description of this header file.</ToolTip>
                    <Default>WRITE ME OR ELSE!</Default>
                </Object>
                <Object>
                    <ID>namespace</ID>
                    <Type>Namespace</Type>
                    <ToolTip>Select a namespace.</ToolTip>
                    <Default>Base</Default>
                </Object>
                <Object>
                    <ID>year</ID>
                    <Type>Current year</Type>
                    <ToolTip>Please insert this year, and not some other year...</ToolTip>
                    <Default>2020</Default>
                </Object>
            </Declarations>
            <Code Language="cpp">
                <![CDATA[#pragma once
//------------------------------------------------------------------------------
/**
    $description$

    (C) $year$ Individual contributors, see AUTHORS file
*/
//------------------------------------------------------------------------------
namespace $namespace$
{
$end$
} // namespace $namespace$
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>

    <CodeSnippet Format="1.0.0">
    	<Header>
    		<Title>Nebula Function</Title>
    		<Shortcut>NebFunc</Shortcut>
    	</Header>
    	<Snippet>
    		<Declarations>
    			<Object>
    				<ID>Classname</ID>
    				<Type>String of text</Type>
    				<Default>Class</Default>
    			</Object>    			
    		</Declarations>
    		<Code Language="cpp">
    			<![CDATA[//------------------------------------------------------------------------------
/**
*/
void
$Classname$::$end$()
{
	//FIXME: empty
}

    			]]>
    		</Code>
    	</Snippet>
    </CodeSnippet>


<!-- source  -->
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Nebula Namespace Source</Title>
            <Shortcut>nsource</Shortcut>
        </Header>
        <Snippet>
            <Declarations>
                <Object>
                    <ID>filename</ID>
                    <Type>String of text</Type>
                    <ToolTip>Write a description of this header file.</ToolTip>
                    <Default>WRITE ME OR ELSE!</Default>
                </Object>
                <Object>
                    <ID>namespace</ID>
                    <Type>Namespace</Type>
                    <ToolTip>Select a namespace.</ToolTip>
                    <Default>Base</Default>
                </Object>
                <Object>
                    <ID>year</ID>
                    <Type>Current year</Type>
                    <ToolTip>Please insert this year, and not some other year...</ToolTip>
                    <Default>2020</Default>
                </Object>
            </Declarations>
            <Code Language="cpp">
                <![CDATA[//------------------------------------------------------------------------------
//  $filename$.cc
//  (C) $year$ Individual contributors, see AUTHORS file
//------------------------------------------------------------------------------
#include "foundation/stdneb.h"
#include "$filename$.h"
namespace $namespace$
{
$end$
} // namespace $namespace$
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
	
	    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Nebula Render Namespace Source</Title>
            <Shortcut>nrsource</Shortcut>
        </Header>
        <Snippet>
            <Declarations>
                <Object>
                    <ID>filename</ID>
                    <Type>String of text</Type>
                    <ToolTip>Write a description of this header file.</ToolTip>
                    <Default>WRITE ME OR ELSE!</Default>
                </Object>
                <Object>
                    <ID>namespace</ID>
                    <Type>Namespace</Type>
                    <ToolTip>Select a namespace.</ToolTip>
                    <Default>Base</Default>
                </Object>
                <Object>
                    <ID>year</ID>
                    <Type>Current year</Type>
                    <ToolTip>Please insert this year, and not some other year...</ToolTip>
                    <Default>2020</Default>
                </Object>
            </Declarations>
            <Code Language="cpp">
                <![CDATA[//------------------------------------------------------------------------------
//  $filename$.cc
//  (C) $year$ Individual contributors, see AUTHORS file
//------------------------------------------------------------------------------
#include "render/stdneb.h"
#include "$filename$.h"
namespace $namespace$
{
$end$
} // namespace $namespace$
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>



<!-- comment  -->
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Nebula function comment</Title>
            <Shortcut>ncomment</Shortcut>
        </Header>
        <Snippet>

            <Code Language="cpp">
                <![CDATA[//------------------------------------------------------------------------------
/**
*/$end$]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>