#version 460 core
#define gl_VertexID gl_VertexIndex
#extension GL_GOOGLE_cpp_style_line_directive : enable
#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable
#extension GL_KHR_shader_subgroup_quad : enable
#extension GL_EXT_buffer_reference : enable
#extension GL_EXT_buffer_reference2 : enable
#extension GL_EXT_shader_16bit_storage : enable
#define SPIRV
#define COMPUTE_SHADER 1

#define dFdx(val) val
#define dFdy(val) val
#define fwidth(val) val
const 	int TICK_GROUP = int(0);
const 	int FRAME_GROUP = int(1);
const 	int PASS_GROUP = int(2);
const 	int BATCH_GROUP = int(3);
const 	int INSTANCE_GROUP = int(4);
const 	int SYSTEM_GROUP = int(5);
const 	int DYNAMIC_OFFSET_GROUP = int(6);
#line 67 "H:/nebula/nebula/syswork/shaders/vk/lib/std.fxh"
void
sincos(float angle, out float sinus, out float cosinus)
{
#line 69 "H:/nebula/nebula/syswork/shaders/vk/lib/std.fxh"
sinus = sin(angle);
	cosinus = cos(angle);
}

const 	float depthScale = float(100);
#line 17 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
vec2
UnpackUV(ivec2 packedUv)
{
#line 20 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
return packedUv * (1.0f / 1000.0f);
}

#line 28 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
vec4
Encode2(vec2 inVals)
{
#line 31 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
return vec4(inVals.x, fract(inVals.x * 256.0), inVals.y, fract(inVals.y * 256.0));
}

#line 38 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
vec2
Decode2(vec4 inVals)
{
#line 41 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
return vec2(inVals.x + (inVals.y / 256.0), inVals.z + (inVals.w / 256.0));
}

#line 48 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
vec3
UnpackNormal(vec3 packedDataNormal)
{
#line 51 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
return (packedDataNormal * 2.0) - 1.0;
}

#line 58 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
vec4
UnpackNormal4(vec4 packedDataNormal)
{
#line 61 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
return vec4((packedDataNormal.xyz * 2.0) - 1.0, 1.0f);
}

#line 68 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
vec2
UnpackUv(vec2 packedDataUv)
{
#line 71 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
return (packedDataUv / 8192.0);
}

#line 79 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
vec4
UnpackWeights(vec4 weights)
{
#line 82 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
return (weights / dot(weights, vec4(1.0, 1.0, 1.0, 1.0)));
}

#line 89 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
vec4
CubicWeights(float v)
{
#line 92 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
vec4 n = vec4(1, 2, 3, 4) - v;
    vec4 s = n * n * n;
    float x = s.x;
    float y = s.y - 4 * s.x;
    float z = s.z - 4 * s.y + 6 * s.x;
    float w = 6 - x - y - z;
    return vec4(x, y, z, w) / 6.0f;
}

#line 105 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
vec3
SampleCubic(texture2D tex, sampler samp, vec4 res, vec2 pixel, int mip)
{
#line 108 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
vec2 coords = pixel * res.xy - 0.5f;
    vec2 fxy = fract(coords);
    coords -= fxy;

    vec4 xcubic = CubicWeights(fxy.x);
    vec4 ycubic = CubicWeights(fxy.y);

    vec4 c = coords.xxyy + vec2(-0.5f, 1.5f).xyxy;
    vec4 s = vec4(xcubic.xz + xcubic.yw, ycubic.xz + ycubic.yw);
    vec4 offset = c + vec4(xcubic.yw, ycubic.yw) / s;

    offset *= res.zzww;
    vec3 sample0 = textureLod(sampler2D(tex, samp), offset.xz, mip).rgb;
    vec3 sample1 = textureLod(sampler2D(tex, samp), offset.yz, mip).rgb;
    vec3 sample2 = textureLod(sampler2D(tex, samp), offset.xw, mip).rgb;
    vec3 sample3 = textureLod(sampler2D(tex, samp), offset.yw, mip).rgb;
    float sx = s.x / (s.x + s.y);
    float sy = s.z / (s.z + s.w);
    return mix(mix(sample3,sample2,sx),mix(sample1,sample0,sx),sy);
}

#line 181 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
vec3
RGBToXYZ(vec3 rgb)
{
#line 184 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
const mat3 RGB_2_XYZ = mat3(
        0.4124564, 0.2126729, 0.0193339,
        0.3575761, 0.7151522, 0.1191920,
        0.1804375, 0.0721750, 0.9503041
    );
    return RGB_2_XYZ * rgb;
}

#line 195 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
vec3
XYZToRGB(vec3 xyz)
{
#line 198 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
const mat3 XYZ_2_RGB = mat3(
        3.2404542, -0.9692660, 0.0556434,
        -1.5371385, 1.8760108, -0.2040259,
        -0.4985314, 0.0415560, 1.0572252
    );
    return XYZ_2_RGB * xyz;
}

#line 209 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
vec3
RGBToXYY(vec3 rgb)
{
#line 212 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
vec3 xyz = RGBToXYZ(rgb);
    float Y = xyz.y;
    float x = xyz.x / (xyz.x + xyz.y + xyz.z);
    float y = xyz.y / (xyz.x + xyz.y + xyz.z);
    return vec3(x, y, Y);
}

#line 222 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
vec3
XYYToRGB(vec3 xyY)
{
#line 225 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
float y = xyY.z;
    float x = y * xyY.x / xyY.y;
    float z = y * (1.0f - xyY.x - xyY.y) / xyY.y;
    return XYZToRGB(vec3(x, y, z));
}

const 	float MiddleGrey = float(0.5);
const 	float Key = float(0.300000012);
const 	vec3 Luminance = vec3(0.212599993, 0.715200007, 0.0722000003);
#line 241 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
vec3
ToneMap(vec3 xyY, float lp, float maxLum)
{
#line 244 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
const float WhitePoint = 4.0;


    xyY.z = (lp * (1.0f + lp / (WhitePoint * WhitePoint))) / (1.0f + lp);

    return xyY;
}

#line 256 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
float
linstep(float min, float max, float v)
{
#line 259 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
return clamp((v - min) / (max - min), 0.0f, 1.0f);
}

#line 265 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
float
sqr(float f)
{
#line 268 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
return f * f;
}

#line 280 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
void
pack_u16(in float depth, out float byte_a, out float byte_b)
{
#line 283 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
float tmp = depth / 256.0f;
    byte_a = floor(tmp) / 256.0f;
    byte_b = fract(tmp);
}

#line 293 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
float
unpack_u16(in float byte_a, in float byte_b)
{
#line 296 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
return ((byte_a * 256.0f) * 256.0f) + (byte_b * 256.0f);
}

#line 306 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
void
pack_16bit_normal_component(in float n, out float byte_a, out float byte_b)
{
#line 309 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
n = ((n * 0.5f) + 0.5f) * 65535.0f;

    pack_u16(n, byte_a, byte_b);
}

#line 318 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
float
unpack_16bit_normal_component(in float byte_a, in float byte_b)
{
#line 321 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
return ((unpack_u16(byte_a, byte_b) / 65535.0f) - 0.5f) * 2.0f;
}

#line 328 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
vec4
pack_normalxy_into_rgba8(in float normal_x, in float normal_y)
{
#line 331 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
vec4 ret;
    pack_16bit_normal_component(normal_x, ret.x, ret.y);
    pack_16bit_normal_component(normal_y, ret.z, ret.w);
    return ret;
}

#line 341 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
vec4
unpack_normalxy_from_rgba8(in vec4 packedData)
{
#line 344 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
return vec4( unpack_16bit_normal_component(packedData.x, packedData.y),
                    unpack_16bit_normal_component(packedData.z, packedData.w),
                    0.0f,
                    0.0f);
}

#line 356 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
vec4
PackViewSpaceNormal(in vec3 viewSpaceNormal)
{
#line 360 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
viewSpaceNormal = normalize(viewSpaceNormal);



    const float scale = 1.7777f;
    vec2 enc = viewSpaceNormal.xy / (viewSpaceNormal.z+1.0f);
    enc /= scale;
    enc = enc * 0.5f + 0.5f;


    vec4 normal = pack_normalxy_into_rgba8(enc.x, enc.y);
    return normal;
}

#line 378 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
vec3
UnpackViewSpaceNormal(in vec4 packedDataValue)
{
#line 382 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
vec4 unpackedData = unpack_normalxy_from_rgba8(packedDataValue);


    const float scale = 1.7777f;
    vec3 nn = unpackedData.xyz * vec3(2.0f * scale, 2.0f * scale, 0.0f) + vec3(-scale, -scale, 1.0f);
    float g = 2.0f / dot(nn.xyz, nn.xyz);
    vec3 outViewSpaceNormal;
    outViewSpaceNormal.xy = g * nn.xy;
    outViewSpaceNormal.z = g - 1.0f;
    return outViewSpaceNormal;
}

#line 403 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
vec4
PackObjectDepth(in float ObjectId, in float NormalGroupId, in float depth)
{
#line 406 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
vec4 packedData;
    packedData.x = ObjectId;
    packedData.y = NormalGroupId;


    depth = depth * depthScale;
    pack_u16(depth, packedData.z, packedData.w);
    return packedData;
}

#line 425 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
float
UnpackDepth(in vec4 packedData)
{
#line 428 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
return unpack_u16(packedData.z, packedData.w) / depthScale;
}

#line 440 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
float
log_conv(float x0, float x, float y0, float y)
{
#line 442 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
return (x + log(x0 + (y0 * exp(y - x))));
}

#line 449 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
vec2
GetPixelSize(in sampler2D tex)
{
#line 452 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
vec2 size = textureSize(tex, 0);
    size = vec2(1.0f) / size;
    return size;
}

#line 461 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
vec2
GetScaledUVs(in vec2 uvs, in sampler2D tex, in vec2 dimensions)
{
#line 464 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
vec2 texSize = textureSize(tex, 0);
    uvs = uvs * (dimensions / texSize);
    return uvs;
}

#line 473 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
vec2
GetUV(in ivec2 pixel, in sampler2D tex)
{
#line 476 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
vec2 size = textureSize(tex, 0);
    size = pixel / size;
    return size;
}

#line 485 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
ivec2
GetPixel(in vec2 uv, in sampler2D tex)
{
#line 488 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
ivec2 size = textureSize(tex, 0);
    size = ivec2(uv * size);
    return size;
}

#line 497 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
vec2
GetTextureRatio(in sampler2D tex, vec2 pixelSize)
{
#line 500 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
ivec2 size = textureSize(tex, 0);
    vec2 currentTextureSize = vec2(1.0f) / size;
    return size / currentTextureSize;
}

#line 509 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
vec2
FlipY(vec2 uv)
{
#line 512 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
return vec2(uv.x, 1.0f - uv.y);
}

#line 518 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
mat3x3
PlaneTBN(vec3 normal)
{
#line 521 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
vec3 tangent = cross(normal.xyz, vec3(0, 0, 1));
    tangent = normalize(cross(normal.xyz, tangent));
    vec3 binormal = normalize(cross(normal.xyz, tangent));
    return mat3(tangent, binormal, normal.xyz);
}

#line 530 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
vec3
TangentSpaceNormal(vec2 normalMapComponents, mat3x3 tbn)
{
#line 533 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
vec3 normal = vec3(0, 0, 0);
    normal.xy = (normalMapComponents * 2.0f) - 1.0f;
    normal.z = clamp(sqrt(1.0f - dot(normal.xy, normal.xy)), 0.0f, 1.0f);
    return tbn * normal;
}

#line 542 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
float
LinearizeDepth(float depth, vec2 focalLength)
{
#line 545 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
return (focalLength.x * focalLength.y) / (depth * (focalLength.x - focalLength.y) + focalLength.y);
}

#line 551 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
float
DelinearizeDepth(float depth, vec2 focalLength)
{
#line 554 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
return -((focalLength.x + focalLength.y) * depth - (2 * focalLength.x)) / ((focalLength.x - focalLength.y) * depth);
}

#line 561 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
vec2
PixelToNormalized(in vec2 screenCoord, in vec2 pixelSize)
{
#line 564 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
return screenCoord.xy * pixelSize.xy;
}

#line 571 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
vec4
PixelToProjection(vec2 screenCoord, float depth)
{
#line 575 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
return vec4(screenCoord * 2.0f - 1.0f, depth, 1.0f);
}

#line 582 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
vec4
PixelToView(vec2 screenCoord, float depth, mat4x4 invProjection)
{
#line 585 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
vec4 projectionSpace = PixelToProjection(screenCoord, depth);
    vec4 viewSpace = invProjection * projectionSpace;
    viewSpace /= viewSpace.w;
    return viewSpace;
}

#line 595 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
vec4
PixelToWorld(vec2 screenCoord, float depth, mat4x4 invView, mat4x4 invProjection)
{
#line 598 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
vec4 viewSpace = PixelToView(screenCoord, depth, invProjection);
    return invView * viewSpace;
}

#line 606 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
vec4
ViewToWorld(const vec4 viewSpace, mat4x4 invView)
{
#line 609 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
return invView * viewSpace;
}

#line 616 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
vec3
GetPosition(mat4x4 transform)
{
#line 619 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
return transform[2].xyz;
}

#line 626 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
uvec3
Unpack1DTo3D(uint index1D, uint width, uint height)
{
#line 629 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
uint i = index1D % width;
    uint j = index1D % (width * height) / width;
    uint k = index1D / (width * height);

    return uvec3(i, j, k);
}

#line 640 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
uint
Pack3DTo1D(uvec3 index3D, uint width, uint height)
{
#line 643 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
return index3D.x + (width * (index3D.y + height * index3D.z));
}

#line 650 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
uvec2
MortonCurve8x8(uint idx)
{
#line 654 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
uint x = bitfieldExtract(idx, 2, 3);
    x = bitfieldInsert(x, idx, 0, 1);

    uint y = bitfieldExtract(idx, 3, 3);
    uint a = bitfieldExtract(idx, 1, 2);
    y = bitfieldInsert(y, a, 0, 2);

    return uvec2(x, y);
}

#line 667 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
bool
IntersectLineWithPlane(vec3 lineStart, vec3 lineEnd, vec4 plane, out vec3 intersect)
{
#line 670 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
vec3 ab = lineEnd - lineStart;
    float t = (plane.w - dot(plane.xyz, lineStart)) / dot(plane.xyz, ab);
    bool ret = (t >= 0.0f && t <= 1.0f);
    intersect = vec3(0, 0, 0);
    if (ret)
    {
        intersect = lineStart + t * ab;
    }

    return ret;
}

#line 692 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
float
hash11(float p)
{
#line 695 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
vec3 p3 = fract(vec3(p) * vec3(443.8975,397.2973, 491.1871));
    p3 += dot(p3, p3.yzx + 19.19);
    return fract((p3.x + p3.y) * p3.z);
}

#line 703 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
float
hash12(vec2 p)
{
#line 706 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
vec3 p3 = fract(vec3(p.xyx) * vec3(443.8975,397.2973, 491.1871));
    p3 += dot(p3, p3.yzx + 19.19);
    return fract((p3.x + p3.y) * p3.z);
}

#line 714 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
vec3
hash32(vec2 p)
{
#line 717 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
vec3 p3 = fract(vec3(p.xyx) * vec3(443.8975,397.2973, 491.1871));
    p3 += dot(p3, p3.yxz + 19.19);
    return fract(vec3((p3.x + p3.y) * p3.z, (p3.x + p3.z) * p3.y, (p3.y + p3.z) * p3.x));
}

const 	int m = int(1540483477);
#line 727 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
float
murmur(int k)
{
#line 730 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
int h = k ^ 1;

    k *= m;
    k ^= k >> 24;
    k *= m;

    h *= m;
    h ^= k;

    return float(h);
}

#line 746 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
vec3
random3(vec3 c)
{
#line 749 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
vec3 r;
    float c1 = dot(c, vec3(17.0f, 59.4f, 15.0f));
    r.x = fract(murmur(int(c.x * c1)) / 512.0f);
    r.y = fract(murmur(int(c.y * c1)) / 512.0f);
    r.z = fract(murmur(int(c.z * c1)) / 512.0f);
    return r - 0.5f;
}

const 	float F3 = float(0.333333313);
const 	float G3 = float(0.166666701);
#line 766 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
float
simplex3D(vec3 p)
{
#line 774 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
vec3 s = floor(p + dot(p, vec3(F3)));
    vec3 x = p - s + dot(s, vec3(G3));


    vec3 e = step(vec3(0.0f), x - x.yzx);
    vec3 i1 = e * (1.0f - e.zxy);
    vec3 i2 = 1.0f - e.zxy * (1.0f - e);


    vec3 x1 = x - i1 + G3;
    vec3 x2 = x - i2 + 2.0f * G3;
    vec3 x3 = x - 1.0f + 3.0f * G3;


    vec4 w, d;


    w.x = dot(x, x);
    w.y = dot(x1, x1);
    w.z = dot(x2, x2);
    w.w = dot(x3, x3);


    w = max(0.6f - w, 0.0f);


    d.x = dot(random3(s), x);
    d.y = dot(random3(s + i1), x1);
    d.z = dot(random3(s + i2), x2);
    d.w = dot(random3(s + 1.0f), x3);


    w *= w;
    w *= w;
    d *= w;


    return dot(d, vec4(52.0f));
}

const 	mat3x3 rot1 = mat3x3(-0.370000005, 0.360000014, 0.850000024, -0.140000001, -0.930000007, 0.340000004, 0.920000017, 0.00999999978, 0.400000006);
const 	mat3x3 rot2 = mat3x3(-0.550000012, -0.389999986, 0.74000001, 0.330000013, -0.910000026, -0.239999995, 0.769999981, 0.119999997, 0.629999995);
const 	mat3x3 rot3 = mat3x3(-0.709999979, 0.519999981, -0.469999999, -0.0799999982, -0.720000029, -0.680000007, -0.699999988, -0.449999988, 0.560000002);
#line 820 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
float
simplex3D_fractal(vec3 m)
{
#line 823 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
return 0.5333333f * simplex3D(m * rot1)
        + 0.2666667f * simplex3D(2.0f * m * rot2)
        + 0.1333333f * simplex3D(4.0f * m * rot3)
        + 0.0666667f * simplex3D(8.0f * m);
}

#line 833 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
vec2
hash(vec2 p)
{
#line 836 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
p = vec2(dot(p, vec2(127.1, 311.7)), dot(p, vec2(269.5, 183.3)));
    return -1.0 + 2.0 * fract(sin(p) * 43758.5453123);
}

#line 844 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
float
noise(in vec2 p)
{
#line 847 "H:/nebula/nebula/syswork/shaders/vk/lib/util.fxh"
const float K1 = 0.366025404;
    const float K2 = 0.211324865;

    vec2 i = floor(p + (p.x + p.y) * K1);
    vec2 a = p - i + (i.x + i.y) * K2;
    float m = step(a.y, a.x);
    vec2 o = vec2(m, 1.0 - m);
    vec2 b = a - o + K2;
    vec2 c = a - 1.0 + 2.0 * K2;
    vec3 h = max(0.5 - vec3(dot(a, a), dot(b, b), dot(c, c)), 0.0);
    vec3 n = h * h * h * h * vec3(dot(a, hash(i + 0.0)), dot(b, hash(i + o)), dot(c, hash(i + 1.0)));
    return dot(n, vec3(70.0));
}

layout(set=3, binding=1, rgba16f) restrict uniform 	image2D Output[13];
layout(set=3, binding=2, rgba16f) coherent uniform 	image2D Output6;
shared 	vec4 SharedMemory[16][16];
shared 	uint Counter;
layout(std140, set=3, binding=3) uniform DownsampleUniforms
{
/* Offset:0 */			uint Mips;
/* Offset:4 */			uint NumGroups;
};


layout(std430, set=3, binding=4) coherent buffer AtomicCounter
{
/* Offset:0 */			uint Counters[];
};


#line 46 "H:/nebula/nebula/syswork/shaders/vk/downsample/downsample_cs.fxh"
vec4
Reduce(vec4 p0, vec4 p1, vec4 p2, vec4 p3)
{
#line 49 "H:/nebula/nebula/syswork/shaders/vk/downsample/downsample_cs.fxh"
vec4 ret;



    ret = min(min(min(p0, p1), p2), p3);
                                                                           
    return ret;
}

#line 64 "H:/nebula/nebula/syswork/shaders/vk/downsample/downsample_cs.fxh"
vec4
Sample2x2(ivec2 texel, uint slice)
{
#line 67 "H:/nebula/nebula/syswork/shaders/vk/downsample/downsample_cs.fxh"
vec4 samples[4];






    samples[0] = imageLoad(Output[0], texel).xyzw;
    samples[1] = imageLoad(Output[0], texel + ivec2(1, 0)).xyzw;
    samples[2] = imageLoad(Output[0], texel + ivec2(0, 1)).xyzw;
    samples[3] = imageLoad(Output[0], texel + ivec2(1, 1)).xyzw;

    return Reduce(samples[0], samples[1], samples[2], samples[3]);
}

#line 86 "H:/nebula/nebula/syswork/shaders/vk/downsample/downsample_cs.fxh"
vec4
Sample2x2Output(ivec2 texel, uint slice)
{
#line 89 "H:/nebula/nebula/syswork/shaders/vk/downsample/downsample_cs.fxh"
vec4 samples[4];






    samples[0] = imageLoad(Output6, texel).xyzw;
    samples[1] = imageLoad(Output6, texel + ivec2(1, 0)).xyzw;
    samples[2] = imageLoad(Output6, texel + ivec2(0, 1)).xyzw;
    samples[3] = imageLoad(Output6, texel + ivec2(1, 1)).xyzw;

    return Reduce(samples[0], samples[1], samples[2], samples[3]);
}

#line 107 "H:/nebula/nebula/syswork/shaders/vk/downsample/downsample_cs.fxh"
void
Save(ivec2 texel, vec4 value, uint mip, uint slice)
{
#line 116 "H:/nebula/nebula/syswork/shaders/vk/downsample/downsample_cs.fxh"
if (mip == 5)
        imageStore(Output6, texel, value.xyzw);
    else
        imageStore(Output[mip + 1], texel, value.xyzw);
}

#line 126 "H:/nebula/nebula/syswork/shaders/vk/downsample/downsample_cs.fxh"
vec4
LDSLoad(uint x, uint y)
{
#line 129 "H:/nebula/nebula/syswork/shaders/vk/downsample/downsample_cs.fxh"
return SharedMemory[x][y];
}

#line 135 "H:/nebula/nebula/syswork/shaders/vk/downsample/downsample_cs.fxh"
void
LDSStore(uint x, uint y, vec4 value)
{
#line 138 "H:/nebula/nebula/syswork/shaders/vk/downsample/downsample_cs.fxh"
SharedMemory[x][y] = value;
}

#line 145 "H:/nebula/nebula/syswork/shaders/vk/downsample/downsample_cs.fxh"
vec4
ReduceQuad(vec4 pixel)
{
#line 148 "H:/nebula/nebula/syswork/shaders/vk/downsample/downsample_cs.fxh"
vec4 p0 = pixel;
    vec4 p1 = subgroupQuadSwapHorizontal(pixel);
    vec4 p2 = subgroupQuadSwapVertical(pixel);
    vec4 p3 = subgroupQuadSwapDiagonal(pixel);
    return Reduce(p0, p1, p2, p3);
}

#line 159 "H:/nebula/nebula/syswork/shaders/vk/downsample/downsample_cs.fxh"
void
Mips0_1(uint x, uint y, ivec2 workGroupId, uint localIndex, uint mips, uint slice)
{
#line 163 "H:/nebula/nebula/syswork/shaders/vk/downsample/downsample_cs.fxh"
vec4 pixels[4];









    ivec2 sourceTexelIndex = workGroupId * 64 + ivec2(x * 2, y * 2);
    ivec2 targetTexelIndex = workGroupId * 32 + ivec2(x, y);
    pixels[0] = Sample2x2(sourceTexelIndex, slice);
    Save(targetTexelIndex, pixels[0], 0, slice);

    sourceTexelIndex = workGroupId * 64 + ivec2(x * 2 + 32, y * 2);
    targetTexelIndex = workGroupId * 32 + ivec2(x + 16, y);
    pixels[1] = Sample2x2(sourceTexelIndex, slice);
    Save(targetTexelIndex, pixels[1], 0, slice);

    sourceTexelIndex = workGroupId * 64 + ivec2(x * 2, y * 2 + 32);
    targetTexelIndex = workGroupId * 32 + ivec2(x, y + 16);
    pixels[2] = Sample2x2(sourceTexelIndex, slice);
    Save(targetTexelIndex, pixels[2], 0, slice);

    sourceTexelIndex = workGroupId * 64 + ivec2(x * 2 + 32, y * 2 + 32);
    targetTexelIndex = workGroupId * 32 + ivec2(x + 16, y + 16);
    pixels[3] = Sample2x2(sourceTexelIndex, slice);
    Save(targetTexelIndex, pixels[3], 0, slice);


    if (mips <= 1)
        return;


    pixels[0] = ReduceQuad(pixels[0]);
    pixels[1] = ReduceQuad(pixels[1]);
    pixels[2] = ReduceQuad(pixels[2]);
    pixels[3] = ReduceQuad(pixels[3]);


    if ((localIndex % 4) == 0)
    {


        ivec2 gridOffset = ivec2(x / 2, y / 2);
        targetTexelIndex = workGroupId * 16 + gridOffset;
        Save(targetTexelIndex, pixels[0], 1, slice);
        LDSStore(gridOffset.x, gridOffset.y, pixels[0]);

        gridOffset = ivec2(x / 2 + 8, y / 2);
        targetTexelIndex = workGroupId * 16 + gridOffset;
        Save(targetTexelIndex, pixels[1], 1, slice);
        LDSStore(gridOffset.x, gridOffset.y, pixels[1]);

        gridOffset = ivec2(x / 2, y / 2 + 8);
        targetTexelIndex = workGroupId * 16 + gridOffset;
        Save(targetTexelIndex, pixels[2], 1, slice);
        LDSStore(gridOffset.x, gridOffset.y, pixels[2]);

        gridOffset = ivec2(x / 2 + 8, y / 2 + 8);
        targetTexelIndex = workGroupId * 16 + gridOffset;
        Save(targetTexelIndex, pixels[3], 1, slice);
        LDSStore(gridOffset.x, gridOffset.y, pixels[3]);
    }
}

#line 233 "H:/nebula/nebula/syswork/shaders/vk/downsample/downsample_cs.fxh"
void
Mip2_8(uint x, uint y, ivec2 workGroupId, uint localIndex, uint mip, uint slice)
{
#line 236 "H:/nebula/nebula/syswork/shaders/vk/downsample/downsample_cs.fxh"
vec4 pixel = LDSLoad(x, y);
    pixel = ReduceQuad(pixel);

    if ((localIndex % 4) == 0)
    {
        ivec2 targetTexelIndex = workGroupId * 8 + ivec2(x/2, y/2);
        Save(targetTexelIndex, pixel, mip, slice);
        LDSStore(x + (y/2) % 2, y, pixel);
    }
}

#line 250 "H:/nebula/nebula/syswork/shaders/vk/downsample/downsample_cs.fxh"
void
Mip3_9(uint x, uint y, ivec2 workGroupId, uint localIndex, uint mip, uint slice)
{
#line 253 "H:/nebula/nebula/syswork/shaders/vk/downsample/downsample_cs.fxh"
vec4 pixel = LDSLoad(x * 2 + y % 2, y * 2);
    pixel = ReduceQuad(pixel);

    if ((localIndex % 4) == 0)
    {
        ivec2 targetTexelIndex = workGroupId * 4 + ivec2(x/2, y/2);
        Save(targetTexelIndex, pixel, mip, slice);
        LDSStore(x * 2 + y/2, y * 2, pixel);
    }
}

#line 267 "H:/nebula/nebula/syswork/shaders/vk/downsample/downsample_cs.fxh"
void
Mip4_10(uint x, uint y, ivec2 workGroupId, uint localIndex, uint mip, uint slice)
{
#line 270 "H:/nebula/nebula/syswork/shaders/vk/downsample/downsample_cs.fxh"
vec4 pixel = LDSLoad(x * 4 + y, y * 4);
    pixel = ReduceQuad(pixel);

    if ((localIndex % 4) == 0)
    {
        ivec2 targetTexelIndex = workGroupId * 2 + ivec2(x/2, y/2);
        Save(targetTexelIndex, pixel, mip, slice);
        LDSStore(x / 2 + y, 0, pixel);
    }
}

#line 284 "H:/nebula/nebula/syswork/shaders/vk/downsample/downsample_cs.fxh"
void
Mip5_11(ivec2 workGroupId, uint localIndex, uint mip, uint slice)
{
#line 287 "H:/nebula/nebula/syswork/shaders/vk/downsample/downsample_cs.fxh"
vec4 pixel = LDSLoad(localIndex, 0);
    pixel = ReduceQuad(pixel);

    if ((localIndex % 4) == 0)
    {
        ivec2 targetTexelIndex = workGroupId;
        Save(targetTexelIndex, pixel, mip, slice);


    }
}

#line 302 "H:/nebula/nebula/syswork/shaders/vk/downsample/downsample_cs.fxh"
void
Mips2_5_and_8_11(uint x, uint y, ivec2 workGroupId, uint localIndex, uint mip, uint mips, uint slice)
{
#line 305 "H:/nebula/nebula/syswork/shaders/vk/downsample/downsample_cs.fxh"
if (mips <= mip)
        return;
    barrier();
    Mip2_8(x, y, workGroupId, localIndex, mip, slice);

    if (localIndex < 64)
    {
        if (mips <= mip + 1)
            return;
        barrier();
        Mip3_9(x, y, workGroupId, localIndex, mip + 1, slice);

        if (localIndex < 16)
        {
            if (mips <= mip + 2)
                return;
            barrier();
            Mip4_10(x, y, workGroupId, localIndex, mip + 2, slice);

            if (localIndex < 4)
            {
                if (mips <= mip + 3)
                    return;
                barrier();
                Mip5_11(workGroupId, localIndex, mip + 3, slice);
            }
        }
    }
}

#line 338 "H:/nebula/nebula/syswork/shaders/vk/downsample/downsample_cs.fxh"
void
Mips6_7(uint x, uint y, uint mips, uint slice)
{
#line 342 "H:/nebula/nebula/syswork/shaders/vk/downsample/downsample_cs.fxh"
vec4 pixels[4];

    ivec2 sourceTexelIndex = ivec2(x * 4 + 0, y * 4 + 0);
    ivec2 targetTexelIndex = ivec2(x * 2 + 0, y * 2 + 0);
    pixels[0] = Sample2x2Output(sourceTexelIndex, slice);
    Save(targetTexelIndex, pixels[0], 6, slice);

    sourceTexelIndex = ivec2(x * 4 + 2, y * 4 + 0);
    targetTexelIndex = ivec2(x * 2 + 1, y * 2 + 0);
    pixels[1] = Sample2x2Output(sourceTexelIndex, slice);
    Save(targetTexelIndex, pixels[1], 6, slice);

    sourceTexelIndex = ivec2(x * 4 + 0, y * 4 + 2);
    targetTexelIndex = ivec2(x * 2 + 0, y * 2 + 1);
    pixels[2] = Sample2x2Output(sourceTexelIndex, slice);
    Save(targetTexelIndex, pixels[2], 6, slice);

    sourceTexelIndex = ivec2(x * 4 + 2, y * 4 + 2);
    targetTexelIndex = ivec2(x * 2 + 1, y * 2 + 1);
    pixels[3] = Sample2x2Output(sourceTexelIndex, slice);
    Save(targetTexelIndex, pixels[3], 6, slice);


    if (mips <= 7)
        return;

    vec4 pixel = Reduce(pixels[0], pixels[1], pixels[2], pixels[3]);
    Save(ivec2(x, y), pixel, 7, slice);
    LDSStore(x, y, pixel);
}

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;
#line 378 "H:/nebula/nebula/syswork/shaders/vk/downsample/downsample_cs.fxh"
void
main()
{
ivec2 groupId = ivec2(gl_WorkGroupID.xy);
    uint localIndex = gl_LocalInvocationIndex;
    int sliceIndex = int(gl_WorkGroupID.z);
    uvec2 gridIndex = MortonCurve8x8(localIndex % 64);
    uint x = gridIndex.x + 8 * ((localIndex >> 6) % 2);
    uint y = gridIndex.y + 8 * (localIndex >> 7);


    Mips0_1(x, y, groupId, localIndex, Mips, sliceIndex);


    Mips2_5_and_8_11(x, y, groupId, localIndex, 2, Mips, sliceIndex);

    if (Mips < 7)
        return;




    if (localIndex == 0)
        Counter = atomicAdd(Counters[sliceIndex], 1);

    groupMemoryBarrier();
    if (Counter != (NumGroups - 1))
        return;
    Counters[sliceIndex] = 0;


    Mips6_7(x, y, Mips, sliceIndex);



    Mips2_5_and_8_11(x, y, ivec2(0, 0), localIndex, 8, Mips, sliceIndex);
}
