//------------------------------------------------------------------------------
//  defaultsamplers.gpuh
//  (C) 2025 Individual contributors, see AUTHORS file
//------------------------------------------------------------------------------
#pragma once

// samplers
sampler_state GeometryTextureSampler
{
};

sampler_state MaterialSampler
{
	Filter = FilterMode.MinMagMipLinear;
};

sampler_state NormalSampler
{
	Filter = FilterMode.MinMagMipLinear;
};

sampler_state CubeSampler
{
	Filter = FilterMode.MinMagMipLinear;
	AddressU = AddressMode.Repeat;
	AddressV = AddressMode.Repeat;
	AddressW = AddressMode.Repeat;
};

sampler_state EnvironmentSampler
{
	Filter = FilterMode.MinMagMipLinear;
	AddressU = AddressMode.Repeat;
	AddressV = AddressMode.Repeat;
	AddressW = AddressMode.Repeat;
};