//------------------------------------------------------------------------------
//  particles.gpuh
//  (C) 2013 Individual contributors, see AUTHORS file
//------------------------------------------------------------------------------

#include "lib/std.gpuh"
#include "lib/shared.gpuh"
#include "lib/objects_shared.gpuh"

struct CornerVertex
{
    worldPos : f32x4;
    worldNormal : f32x3;
    worldTangent : f32x3;
    sign : f32;
    UV : f32x2;
};

/**
    ComputeCornerVertex
    Computes the expanded vertex position for the current corner. Takes
    rotation into account.
*/
ComputeCornerVertex(
    corner : f32x2,
    position : f32x4,
    stretchPos : f32x4,
    uvMinMax : f32x4,
    rotate : f32x2,
    size : f32,
    cameraFacing : b8
) CornerVertex
{

    var outputVert : CornerVertex;

    // compute 2d extruded corner position
    var extrude = ((corner * 2.0) - 1.0) * size;

    // rotate particle sprite
    const rotMatrix = f32x2x2(
        rotate.y, -rotate.x,
        rotate.x, rotate.y
    );
    extrude = extrude * rotMatrix;

    // transform to world space
    var emitterTransform = ParticleEmitter.EmitterTransform;
    if cameraFacing
    {
        emitterTransform = emitterTransform * ViewConstants.InvView;
    }
    const worldExtrude = emitterTransform * f32x4(extrude, 0.0, 0.0);

    // depending on corner, use position or stretchPos as center point
    // also compute uv coordinates (v: texture tiling, x: anim phases)
    const du = fract(floor(ViewConstants.Time_Random_Luminance_X.x * ParticleEmitter.AnimFramesPerSecond) / ParticleEmitter.NumAnimPhases);
    if (corner.x != 0)
    {
        outputVert.UV.x = (uvMinMax.z / ParticleEmitter.NumAnimPhases) + du;
    }
    else
    {
        outputVert.UV.x = (uvMinMax.x / ParticleEmitter.NumAnimPhases) + du;
    }

    if (corner.y != 0)
    {
        outputVert.worldPos = position + worldExtrude;
        outputVert.UV.y = uvMinMax.w;
    }
    else
    {
        outputVert.worldPos = stretchPos + worldExtrude;
        outputVert.UV.y = uvMinMax.y;
    }

    // setup normal, tangent, binormal in world space
    const viewTangent  = rotMatrix * f32x2(-1.0, 0.0);

    const emitterRotation = GetRotation(emitterTransform);
    outputVert.worldNormal   = emitterTransform[2].xyz;
    outputVert.worldTangent  = emitterRotation * f32x3(viewTangent, 0);
    outputVert.sign = determinant(emitterTransform) < 0.0 ? -1.0 : 1.0;
    return outputVert;
}
