<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="Core::Rtti">
    <DisplayString>{name} ({fourCC})</DisplayString>
    <Expand>
      <Item Name="[Name]">name</Item>
      <Item Name="[FourCC]">fourCC</Item>
      <Item Name="[Parent]">*parent</Item>
    </Expand>
  </Type>
  <Type Name="Ptr&lt;*&gt;">
    <DisplayString Condition="ptr == nullptr">Null Pointer</DisplayString>
    <DisplayString Condition="ptr != nullptr">{ptr, na}</DisplayString>
    <Expand>
      <Item Name="[Pointer]">ptr, na</Item>
      <Item Name="[Reference Count]">ptr->refCount</Item>
      <Item Name="[Valid]">ptr != nullptr</Item>
    </Expand>
  </Type>
  <Type Name="Util::String">
    <DisplayString Condition="heapBuffer == 0">{localBuffer, na}</DisplayString>
    <DisplayString Condition="heapBuffer != 0">{heapBuffer, na}</DisplayString>
    <StringView Condition="heapBuffer == 0">localBuffer, na</StringView>    
    <StringView Condition="heapBuffer != 0">heapBuffer, na</StringView>    
  </Type>
  <Type Name="Util::StringAtom">
    <DisplayString>{content, sb}</DisplayString>
    <StringView>content, sb</StringView>
    <Expand>
      <Item Name="[Value]">content, sb</Item>
      <Item Name="[Ptr]">(void*)content</Item>
    </Expand>
  </Type>
  <Type Name="Util::FourCC">
    <DisplayString>{(const char*)&amp;fourCC, 4sb}</DisplayString>
    <Expand>
      <Item Name="[Name]">(const char*)&amp;fourCC, 4sb</Item>
      <Item Name="[Code]">fourCC</Item>
    </Expand>
  </Type>
  <Type Name="Util::Array&lt;*&gt;">    
    <DisplayString>Count={count}, Capacity={capacity}</DisplayString>
    <Expand>
      <Item Name="[Count]">count</Item>
      <Item Name="[Capacity]">capacity</Item>
      <ArrayItems>
        <Size>size</Size>
        <ValuePointer>elements</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="Util::ArrayStack&lt;*&gt;">
    <DisplayString>Count={count}, Capacity={capacity}</DisplayString>
    <Expand>
      <Item Name="[Count]">count</Item>
      <Item Name="[Capacity]">capacity</Item>
      <ArrayItems>
        <Size>size</Size>
        <ValuePointer>elements</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="Util::KeyValuePair&lt;*,*&gt;">
    <DisplayString>Key={keyData}, Value={valueData}</DisplayString>
    <Expand>
      <CustomListItems>
        <Item Name="{keyData, na}">valueData</Item>
      </CustomListItems>
    </Expand>
  </Type>
  <Type Name="Util::Array&lt;Util::KeyValuePair&lt;*,*&gt;&gt;">
    <DisplayString>Count={count}, Capacity={capacity}</DisplayString>
    <Expand>
      <Item Name="[Count]">count</Item>
      <Item Name="[Capacity]">capacity</Item>
      <CustomListItems>
        <Variable Name="j" InitialValue="0" />
        <Size>size</Size>
        <Loop>
          <Item Name="{elements[j].keyData, na}">elements[j].valueData</Item>
          <Exec>j++</Exec>
        </Loop>
      </CustomListItems>
    </Expand>
  </Type>
  <Type Name="Util::Dictionary&lt;*,*&gt;">
    <DisplayString>Values={keyValuePairs.size}</DisplayString>
    <Expand>
      <CustomListItems>
        <Variable Name="j" InitialValue="0" />
        <Size>keyValuePairs.size</Size>        
        <Loop>
          <Item Name="{keyValuePairs.elements[j].keyData, na}">keyValuePairs.elements[j].valueData</Item>
          <Exec>j++</Exec>
        </Loop>
      </CustomListItems>
    </Expand>
  </Type>
  <Type Name="Util::FixedArray&lt;*&gt;">
    <DisplayString>Values={size}</DisplayString>
    <Expand>
      <ArrayItems>
        <Size>size</Size>
        <ValuePointer>elements</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="Util::HashTable&lt;*,*&gt;">
    <DisplayString>Size={size}</DisplayString>
    <Expand>
      <Item Name="[Size]">size</Item>
      <CustomListItems>
        <Variable Name="pBucket" InitialValue="nullptr"/>
        <Exec>pIt = Begin()</Exec>
        <Loop>
          <If Condition="pIt == End()">
            <Exec>break;</Exec>
          </If>
          <Item Name="{(*it).key, na}">(*it).val</Item>
          <Exec>it++</Exec>
        </Loop>
      </CustomListItems>
    </Expand>
  </Type>

  
</AutoVisualizer>