{
    "namespace": "GraphicsFeature",
    "includes": [
        "math/mat4.h",
        "resources/resourceid.h""graphics/graphicsentity.h"
    ],
    "enums": {
        "ProjectionMode": {
            "PERSPECTIVE": 0,
            "ORTHOGRAPHIC": 1
        }
    },
    "components": {
        "Model": {
            "_managed_": true,
            "resource": {
                "_type_": "resource",
                "_default_": "sysmdl:placeholder.n3"
            },
            "graphicsEntityId": "Graphics::GraphicsEntityId"
        },
        "Camera": {
            "viewHandle": {
                "_type_": "uint",
                "_default_": -1,
                "_desc_": "The view handle that this camera should be render to."
            },
            "localTransform": {
                "_type_": "mat4",
                "_desc_": "The cameras look transform. Change this transform to offset or rotate the camera. This is relative to the WorldTransform property if the entity has one."
            },
            "fieldOfView": "float",
            "aspectRatio": "float",
            "zNear": "float",
            "zFar": "float",
            "orthographicWidth": "float",
            "projectionMode": "GraphicsFeature::ProjectionMode"
        }
    }
}