//------------------------------------------------------------------------------
//
//    Flatbuffer to Nebula type mappings
//
//    (C) 2020 Individual contributors, see AUTHORS file

namespace Flat;

struct Vec4 (native_type:"Math::vec4")
{
  x:float = 0;
  y:float = 0;
  z:float = 0;
  w:float = 0;
}

struct Quat (native_type:"Math::quat")
{
  x:float = 0;
  y:float = 0;
  z:float = 0;
  w:float = 0;
}

struct Vec3 (native_type:"Math::vec3") 
{
  x:float = 0;
  y:float = 0;
  z:float = 0;
}

struct Vec2 (native_type:"Math::vec2") 
{
  x:float = 0;
  y:float = 0;
}

struct Mat4 (native_type:"Math::mat4") 
{
  mat4:[float:16];
}

struct Transform (native_type:"Math::transform") 
{
	position : [float:3];
	orientation : [float:4];
	scale : [float:3];
}