<?xml version="1.0" encoding="UTF-8" ?>
<Nebula version="4">
    <Model name="Sponza/Sponza" bboxcenter="-60.518921,651.495361,-38.690552,1.000000" bboxextents="1860.427002,777.937866,1144.116577,0.000000">
        <ShapeNodes>
            <ShapeNode name="unnamed:50" path="root/unnamed:50" useLOD="false" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" bboxcenter="-63.835102,302.464172,572.081787,1.000000" bboxextents="55.572201,45.733200,3.423401,0.000000" mesh="msh:Sponza/Sponza.nvx" mid="0" primitive="0" />
            <ShapeNode name="unnamed:0" path="root/unnamed:0" useLOD="false" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" bboxcenter="-64.518921,98.526253,-37.346954,1.000000" bboxextents="615.745300,126.575851,303.789246,0.000000" mesh="msh:Sponza/Sponza.nvx" mid="1" primitive="1" />
            <ShapeNode name="unnamed:84" path="root/unnamed:84" useLOD="false" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" bboxcenter="-65.721680,26.084400,-36.166138,1.000000" bboxextents="925.017212,30.115101,215.476959,0.000000" mesh="msh:Sponza/Sponza.nvx" mid="1" primitive="2" />
            <ShapeNode name="unnamed:12" path="root/unnamed:12" useLOD="false" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" bboxcenter="-63.516602,438.987549,-35.621216,1.000000" bboxextents="1366.788574,256.335266,611.346680,0.000000" mesh="msh:Sponza/Sponza.nvx" mid="1" primitive="3" />
            <ShapeNode name="unnamed:38" path="root/unnamed:38" useLOD="false" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" bboxcenter="402.920593,357.317535,-23.262451,1.000000" bboxextents="912.603882,359.533051,628.276062,0.000000" mesh="msh:Sponza/Sponza.nvx" mid="1" primitive="4" />
            <ShapeNode name="unnamed:49" path="root/unnamed:49" useLOD="false" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" bboxcenter="-65.122314,603.122498,-37.466064,1.000000" bboxextents="972.529297,96.489304,272.239441,0.000000" mesh="msh:Sponza/Sponza.nvx" mid="1" primitive="5" />
            <ShapeNode name="unnamed:62" path="root/unnamed:62" useLOD="false" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" bboxcenter="-64.201965,580.549316,-40.294312,1.000000" bboxextents="894.495850,305.589691,249.409302,0.000000" mesh="msh:Sponza/Sponza.nvx" mid="1" primitive="6" />
            <ShapeNode name="unnamed:59" path="root/unnamed:59" useLOD="false" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" bboxcenter="-65.919006,430.018433,-36.120209,1.000000" bboxextents="717.875183,90.575439,288.406006,0.000000" mesh="msh:Sponza/Sponza.nvx" mid="1" primitive="7" />
            <ShapeNode name="unnamed:61" path="root/unnamed:61" useLOD="false" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" bboxcenter="-69.023499,430.018433,-36.120270,1.000000" bboxextents="717.875183,90.575439,288.405945,0.000000" mesh="msh:Sponza/Sponza.nvx" mid="1" primitive="8" />
            <ShapeNode name="unnamed:60" path="root/unnamed:60" useLOD="false" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" bboxcenter="-67.471191,430.018433,-36.120300,1.000000" bboxextents="350.821411,90.575439,288.405914,0.000000" mesh="msh:Sponza/Sponza.nvx" mid="1" primitive="9" />
            <ShapeNode name="unnamed:72" path="root/unnamed:72" useLOD="false" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" bboxcenter="121.276917,141.686050,-40.885956,1.000000" bboxextents="698.897095,141.994949,254.368439,0.000000" mesh="msh:Sponza/Sponza.nvx" mid="1" primitive="10" />
            <ShapeNode name="unnamed:68" path="root/unnamed:68" useLOD="false" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" bboxcenter="-63.031982,141.686050,-40.885956,1.000000" bboxextents="883.205933,141.994949,254.368439,0.000000" mesh="msh:Sponza/Sponza.nvx" mid="1" primitive="11" />
            <ShapeNode name="unnamed:67" path="root/unnamed:67" useLOD="false" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" bboxcenter="-249.102051,141.686050,-37.887207,1.000000" bboxextents="697.135864,141.994949,251.369690,0.000000" mesh="msh:Sponza/Sponza.nvx" mid="1" primitive="12" />
            <ShapeNode name="unnamed:73" path="root/unnamed:73" useLOD="false" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" bboxcenter="-65.786133,174.038101,-38.179398,1.000000" bboxextents="579.146973,40.316803,183.307800,0.000000" mesh="msh:Sponza/Sponza.nvx" mid="1" primitive="13" />
            <ShapeNode name="unnamed:74" path="root/unnamed:74" useLOD="false" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" bboxcenter="-65.786072,157.812103,-38.179352,1.000000" bboxextents="588.397705,59.139198,208.655151,0.000000" mesh="msh:Sponza/Sponza.nvx" mid="1" primitive="14" />
            <ShapeNode name="unnamed:95" path="root/unnamed:95" useLOD="false" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" bboxcenter="-41.251465,66.161705,-22.618896,1.000000" bboxextents="1235.421875,66.855103,500.880676,0.000000" mesh="msh:Sponza/Sponza.nvx" mid="1" primitive="15" />
            <ShapeNode name="unnamed:98" path="root/unnamed:98" useLOD="false" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" bboxcenter="-64.203979,172.333008,-35.919052,1.000000" bboxextents="1363.230347,92.428200,78.772446,0.000000" mesh="msh:Sponza/Sponza.nvx" mid="1" primitive="16" />
            <ShapeNode name="unnamed:101" path="root/unnamed:101" useLOD="false" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" bboxcenter="-60.518921,1354.973389,-38.690552,1.000000" bboxextents="1860.427002,74.459900,1144.116577,0.000000" mesh="msh:Sponza/Sponza.nvx" mid="1" primitive="17" />
            <ShapeNode name="unnamed:91" path="root/unnamed:91" useLOD="false" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" bboxcenter="-65.537292,57.721348,-36.992447,1.000000" bboxextents="927.423096,15.402248,224.844040,0.000000" mesh="msh:Sponza/Sponza.nvx" mid="1" primitive="18" />
            <ShapeNode name="unnamed:3" path="root/unnamed:3" useLOD="false" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" bboxcenter="-64.204102,399.685852,-37.379807,1.000000" bboxextents="1364.070801,358.867249,126.006699,0.000000" mesh="msh:Sponza/Sponza.nvx" mid="1" primitive="19" />
            <ShapeNode name="unnamed:4" path="root/unnamed:4" useLOD="false" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" bboxcenter="-60.145020,610.376648,-49.659668,1.000000" bboxextents="1806.837891,736.819153,1089.370850,0.000000" mesh="msh:Sponza/Sponza.nvx" mid="1" primitive="20" />
            <ShapeNode name="unnamed:5" path="root/unnamed:5" useLOD="false" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" bboxcenter="-65.470093,743.203369,-36.145905,1.000000" bboxextents="987.405640,531.807861,281.960083,0.000000" mesh="msh:Sponza/Sponza.nvx" mid="1" primitive="21" />
            <ShapeNode name="unnamed:21" path="root/unnamed:21" useLOD="false" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" bboxcenter="-63.625366,739.865784,-35.122803,1.000000" bboxextents="1365.827026,524.062195,610.025513,0.000000" mesh="msh:Sponza/Sponza.nvx" mid="1" primitive="22" />
            <ShapeNode name="unnamed:7" path="root/unnamed:7" useLOD="false" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" bboxcenter="-65.808228,109.268196,-35.127136,1.000000" bboxextents="991.411987,111.728897,281.742065,0.000000" mesh="msh:Sponza/Sponza.nvx" mid="1" primitive="23" />
            <ShapeNode name="unnamed:46" path="root/unnamed:46" useLOD="false" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" bboxcenter="-65.001709,206.512054,-35.622925,1.000000" bboxextents="1367.222656,209.018250,609.808105,0.000000" mesh="msh:Sponza/Sponza.nvx" mid="1" primitive="24" />
        </ShapeNodes>
    </Model>
</Nebula>
