//------------------------------------------------------------------------------
//  combine.gpul
//  (C) 2025 Individual contributors, see AUTHORS file
//------------------------------------------------------------------------------
#include <lib/std.gpuh>
#include <lib/util.gpuh>
#include <lib/shared.gpuh>


uniform Fog : *texture2D;
uniform Reflections : *texture2D;
uniform AO : *texture2D;
uniform Lighting : *mutable rgba16f texture2D;
uniform AlphaLighting : *texture2D;

struct CombineData
{
    LowresResolution : f32x2;
};
group(BATCH_GROUP) uniform CombineUniforms: *CombineData;

//------------------------------------------------------------------------------
/**
*/
local_size_x(64)
entry_point
csCombine() void
{
    const fullscaleCoord = i32x2(computeGetGlobalThreadIndices().xy);
	if fullscaleCoord.x > ViewConstants.Viewport.z || fullscaleCoord.y > ViewConstants.Viewport.w { return; }
    const coord = computeGetGlobalThreadIndices().xy * CombineUniforms.LowresResolution;
    const fog = textureSampleLod(Fog, LinearSampler, coord, 0);
	const alpha = textureFetch(AlphaLighting, fullscaleCoord, 0);
    const reflections = textureFetch(Reflections, coord, 0);
    const ao = textureFetch(AO, fullscaleCoord, 0).r;
    const light = textureLoad(Lighting, fullscaleCoord);

    const res = light.rgb * (1 - (ao)) * fog.a * (1.0f - alpha.a) + alpha.rgb * alpha.a
        //+ reflections.rgb * fog.a 
        + fog.rgb * (1.0f - alpha.a);
    textureStore(Lighting, fullscaleCoord, f32x4(res, 1));
}

//------------------------------------------------------------------------------
/**
*/
@Mask("Combine")
program Combine
{
    ComputeShader = csCombine;
};
