//------------------------------------------------------------------------------
//  particle.gpul
//  (C) 2025 Individual contributors, see AUTHORS file
//------------------------------------------------------------------------------

#include "lib/std.gpuh"
#include "lib/particles.gpuh"
#include "lib/shared.gpuh"
#include "lib/geometrybase.gpuh"
#include "lib/objects_shared.gpuh"
#include "lib/util.gpuh"
#include "lib/defaultsamplers.gpuh"
#include "lib/clustering.gpuh"
#include "lib/lighting_functions.gpuh"


#include <material_interfaces.gpul>

// samplers
sampler_state ParticleSampler
{
    Filter = Filter.MinMagMipLinear;
    AddressU = AddressMode.Repeat;
    AddressV = AddressMode.Repeat;
};

sampler_state LayerSampler
{
    AddressU = AddressMode.Mirror;
    AddressV = AddressMode.Mirror;
};

render_state LitParticleState
{
    BlendEnabled[0] = true;
    SourceBlend[0] = BlendFactor.SourceAlpha;
    DestinationBlend[0] = BlendFactor.OneMinusSourceAlpha;
    Cull = CullFace.None;
    DepthTestEnabled = true;
    DepthWriteEnabled = false;
    DepthTestFunction = CompareMode.Less;
};

render_state UnlitParticleState
{
    BlendEnabled[0] = true;
    SourceBlend[0] = BlendFactor.SourceAlpha;
    DestinationBlend[0] = BlendFactor.OneMinusSourceAlpha;

    Cull = CullFace.None;
    DepthTestEnabled = true;
    DepthWriteEnabled = false;
    DepthTestFunction = CompareMode.Less;
};

render_state UnlitAdditiveParticleState
{
    BlendEnabled[0] = true;
    SourceBlend[0] = BlendFactor.SourceAlpha;
    DestinationBlend[0] = BlendFactor.One;

    Cull = CullFace.None;
    DepthTestEnabled = true;
    DepthWriteEnabled = false;
    DepthTestFunction = CompareMode.Less;
};

render_state UnlitParticleStateBlendAdd
{
    BlendEnabled[0] = true;
    SourceBlend[0] = BlendFactor.One;
    DestinationBlend[0] = BlendFactor.OneMinusSourceAlpha;

    Cull = CullFace.None;
    DepthTestEnabled = true;
    DepthWriteEnabled = false;
    DepthTestFunction = CompareMode.Less;
};

//------------------------------------------------------------------------------
/**
*/
const stippleMasks : [4]f32x2 = [
        f32x2(0,0), 
        f32x2(1,0), 
        f32x2(0,1),
        f32x2(1,1)
        ];


//------------------------------------------------------------------------------
/**
*/
entry_point
vsUnlit(
    binding(0) in corner : f32x2,
    binding(1) in position : f32x4,
    binding(2) in stretchPos : f32x4,
    binding(3) in color : f32x4,
    binding(4) in uvMinMax : f32x4,
    binding(5) in rotSize : f32x4,
    out ViewSpacePos : f32x4,
    out Color : f32x4,
    out UV : f32x2) void
{
    const cornerVert = ComputeCornerVertex(
                                        corner,
                                        position,
                                        stretchPos,
                                        uvMinMax,
                                        f32x2(rotSize.x, rotSize.y),
                                        rotSize.z,
                                        ParticleEmitter.CameraAligned == 1);
                                        
    UV = cornerVert.UV;
    ViewSpacePos = ViewConstants.View * cornerVert.worldPos;
    vertexExportCoordinates(ViewConstants.ViewProjection * cornerVert.worldPos);
    Color = color;
}

//------------------------------------------------------------------------------
/**
*/
entry_point
vsLit(
    binding(0) in corner: f32x2,
    binding(1) in position : f32x4,
    binding(2) in stretchPos : f32x4,
    binding(3) in color : f32x4,
    binding(4) in uvMinMax : f32x4,
    binding(5) in rotSize : f32x4,
    out WorldSpacePos : f32x4,
    out Normal : f32x3,
    out Tangent : f32x3,
    out Sign : f32,
    out WorldEyeVec : f32x3,
    out Color : f32x4,
    out UV : f32x2) void
{
    const cornerVert = ComputeCornerVertex(
                                        corner,
                                        position,
                                        stretchPos,
                                        uvMinMax,
                                        f32x2(rotSize.x, rotSize.y),
                                        rotSize.z,
                                        ParticleEmitter.CameraAligned);
                                        
    Normal = cornerVert.worldNormal;
    Tangent = cornerVert.worldTangent;
    UV = cornerVert.UV;
    WorldEyeVec = normalize(ViewConstants.EyePos - cornerVert.worldPos).xyz;
    WorldSpacePos = cornerVert.worldPos;
    
    Color = color;
    Sign = cornerVert.sign;
    vertexExportCoordinates(ViewConstants.ViewProjection * cornerVert.worldPos);
}

//------------------------------------------------------------------------------
/**
*/
entry_point
psUnlit(in WorldSpacePos : f32x4,
    in Color : f32x4,
    in UV : f32x2) void
{
    const pixelCoord = pixelGetCoordinates();
    const pixelSize = PassUniforms.RenderTargets[0].Dimensions.zw;
    const screenUV = PixelToNormalized(pixelCoord.xy, pixelSize.xy);
    const diffColor = sample2D(UnlitConstants.AlbedoMap, ParticleSampler, UV);
    
    var color = diffColor * f32x4(Color.rgb, 0);
    const depth = sample2DLod(PerTickParams.DepthBufferCopy, ParticleSampler, screenUV, 0).r;
    const depthFade = saturate(abs(depth - pixelCoord.z) * (ViewConstants.FocalLengthNearFar.w - ViewConstants.FocalLengthNearFar.z));
    color.a = diffColor.a * Color.a * depthFade;

    pixelExportColor(color, 0);
}

//------------------------------------------------------------------------------
/**
*/
entry_point
psUnlit2Layers(in WorldSpacePos : f32x4,
    in Color : f32x4,
    in UV : f32x2) void
{
    const pixelCoord = pixelGetCoordinates();
    const pixelSize = PassUniforms.RenderTargets[0].Dimensions.zw;
    const screenUV = PixelToNormalized(pixelCoord.xy, pixelSize.xy);
    const layer1 = sample2D(BlendAddConstants.AlbedoMap, LayerSampler, UV + BlendAddConstants.UVAnim1 * ViewConstants.Time_Random_Luminance_X.x);
    const layer2 = sample2D(BlendAddConstants.Layer2, LayerSampler, UV + BlendAddConstants.UVAnim2 * ViewConstants.Time_Random_Luminance_X.x);
    
    var color = layer1 * layer2 * 2;
    const depth = sample2DLod(PerTickParams.DepthBufferCopy, ParticleSampler, screenUV, 0).r;
    const depthFade = saturate(abs(depth - pixelCoord.z) * (ViewConstants.FocalLengthNearFar.w - ViewConstants.FocalLengthNearFar.z));
    color.a = saturate(color.a);
    color.rgb += Color.rgb * color.a;
    color *= Color.a * depthFade;
    pixelExportColor(color, 0);
}

//------------------------------------------------------------------------------
/**
*/
entry_point
psUnlit3Layers(in WorldSpacePos : f32x4,
    in Color : f32x4,
    in UV : f32x2) void
{
    const pixelCoord = pixelGetCoordinates();
    const pixelSize = PassUniforms.RenderTargets[0].Dimensions.zw;
    const screenUV = PixelToNormalized(pixelCoord.xy, pixelSize.xy);
    const layer1 = sample2D(BlendAddConstants.AlbedoMap, LayerSampler, UV + BlendAddConstants.UVAnim1 * ViewConstants.Time_Random_Luminance_X.x);
    const layer2 = sample2D(BlendAddConstants.Layer2, LayerSampler, UV + BlendAddConstants.UVAnim2 * ViewConstants.Time_Random_Luminance_X.x);
    const layer3 = sample2D(BlendAddConstants.Layer3, LayerSampler, UV + BlendAddConstants.UVAnim3 * ViewConstants.Time_Random_Luminance_X.x);

    var color = ((layer1 * layer2 * 2) * layer3 * 2);
    const depth = sample2DLod(PerTickParams.DepthBufferCopy, ParticleSampler, screenUV, 0).r;
    const depthFade = saturate(abs(depth - pixelCoord.z) * (ViewConstants.FocalLengthNearFar.w - ViewConstants.FocalLengthNearFar.z));
    color.a = saturate(color.a);
    color.rgb += Color.rgb * color.a;
    color *= Color.a * depthFade;
    pixelExportColor(color, 0);
}

//------------------------------------------------------------------------------
/**
*/
entry_point
psUnlit4Layers(in WorldSpacePos : f32x4,
    in Color : f32x4,
    in UV : f32x2) void
{
    const pixelCoord = pixelGetCoordinates();
    const pixelSize = PassUniforms.RenderTargets[0].Dimensions.zw;
    const screenUV = PixelToNormalized(pixelCoord.xy, pixelSize.xy);
    const layer1 = sample2D(BlendAddConstants.AlbedoMap, LayerSampler, UV + BlendAddConstants.UVAnim1 * ViewConstants.Time_Random_Luminance_X.x);
    const layer2 = sample2D(BlendAddConstants.Layer2, LayerSampler, UV + BlendAddConstants.UVAnim2 * ViewConstants.Time_Random_Luminance_X.x);
    const layer3 = sample2D(BlendAddConstants.Layer3, LayerSampler, UV + BlendAddConstants.UVAnim3 * ViewConstants.Time_Random_Luminance_X.x);
    const layer4 = sample2D(BlendAddConstants.Layer4, LayerSampler, UV + BlendAddConstants.UVAnim4 * ViewConstants.Time_Random_Luminance_X.x);

    var color = ((layer1 * layer2 * 2) * layer3 * 2) * layer4;
    const depth = sample2DLod(PerTickParams.DepthBufferCopy, ParticleSampler, screenUV, 0).r;
    const depthFade = saturate(abs(depth - pixelCoord.z) * (ViewConstants.FocalLengthNearFar.w - ViewConstants.FocalLengthNearFar.z));
    color.a = saturate(color.a);
    color.rgb += Color.rgb * color.a;
    color *= Color.a * depthFade;
    pixelExportColor(color, 0);
}

//------------------------------------------------------------------------------
/**
*/
entry_point
psLit(in WorldSpacePos : f32x4,
    in Normal : f32x3,
    in Tangent : f32x3,
    in no_interpolate Sign : f32,
    in WorldEyeVec : f32x3,
    in Color : f32x4,
    in UV : f32x2) void
{   
    const pixelCoord = pixelGetCoordinates();
    const albedo =       sample2D(BSDFConstants.AlbedoMap, ParticleSampler, UV) * Color;
    const material =     sample2D(BSDFConstants.ParameterMap, ParticleSampler, UV);

    const depth = fetch2D(PerTickParams.DepthBufferCopy, i32x2(pixelCoord.xy), 0).r;
    const particleDepth = pixelCoord.z;
    const depthFade = saturate(abs(depth - particleDepth) * (ViewConstants.FocalLengthNearFar.w - ViewConstants.FocalLengthNearFar.z));
    const angleFade = saturate(dot(abs(normalize(ViewConstants.EyePos.xyz - WorldSpacePos.xyz)), Normal) + (1.0f - ParticleEmitter.CameraFade));
    const finalAlpha = albedo.a * depthFade * angleFade;
    if (finalAlpha < 0.001f) { discard; }

    var N = f32x3(0);
    if (!pixelGetFrontFacing())
    {
        N = UnpackNormalMap(Tangent, -Normal, Sign, sample2D(BRDFConstants.NormalMap, ParticleSampler, UV));
    }
    else
    {
        N = UnpackNormalMap(Tangent, Normal, Sign, sample2D(BRDFConstants.NormalMap, ParticleSampler, UV));
    }

    // calculate cluster index
	const ViewSpacePos = ViewConstants.View * WorldSpacePos;
    const index3D = CalculateClusterIndex(pixelCoord.xy / ClusterUniforms.BlockSize, ViewSpacePos.z, ClusterUniforms.InvZScale, ClusterUniforms.InvZBias);
    const idx = Pack3DTo1D(index3D, ClusterUniforms.NumCells.x, ClusterUniforms.NumCells.y);

    var light = f32x3(0, 0, 0);

    // add light
	light += CalculateLight(WorldSpacePos.xyz, pixelGetCoordinates().xyz, albedo.rgb, material, N);
    pixelExportColor(f32x4(light, finalAlpha), 0);
}

//------------------------------------------------------------------------------
/**
*/
@Mask("Unlit")
program Unlit 
{
    VertexShader = vsUnlit;
    PixelShader = psUnlit;
    RenderState = UnlitParticleState;
};

@Mask("Unlit|Alt0")
program UnlitAdditive
{
    VertexShader = vsUnlit;
    PixelShader = psUnlit;
    RenderState = UnlitAdditiveParticleState;
};

@Mask("Unlit|Alt1")
program UnlitBlendAdd
{
    VertexShader = vsUnlit;
    PixelShader = psUnlit;
    RenderState = UnlitParticleStateBlendAdd;
};

@Mask("Unlit|Alt2")
program UnlitBlendAdd2Layers
{
    VertexShader = vsUnlit;
    PixelShader = psUnlit2Layers;
    RenderState = UnlitParticleStateBlendAdd;
};

@Mask("Unlit|Alt3")
program UnlitBlendAdd3Layers
{
    VertexShader = vsUnlit;
    PixelShader = psUnlit3Layers;
    RenderState = UnlitParticleStateBlendAdd;
};

@Mask("Unlit|Alt4")
program UnlitBlendAdd4Layers
{
    VertexShader = vsUnlit;
    PixelShader = psUnlit4Layers;
    RenderState = UnlitParticleStateBlendAdd;
};

@Mask("Static")
program Lit
{
    VertexShader = vsLit;
    PixelShader = psLit;
    RenderState = LitParticleState;
};