//------------------------------------------------------------------------------
//  static.gpul
//  (C) 2025 Individual contributors, see AUTHORS file
//------------------------------------------------------------------------------

#include "lib/std.gpuh"
#include "lib/geometrybase.gpuh"
#include "lib/standard_shading.gpuh"
#include "lib/techniques.gpuh"

//------------------------------------------------------------------------------
//  Depth prepass methods
//------------------------------------------------------------------------------
@Mask("Static|Depth")
program StaticDepth 
{
    VertexShader = vsDepthStatic;
    PixelShader = psDepthOnly;
    RenderState = DepthState;
};

@Mask("Static|Depth|DoubleSided")
program StaticDepthDoubleSided 
{
    VertexShader = vsDepthStatic;
    PixelShader = psDepthOnly;
    RenderState = DepthStateDoubleSided;
};

@Mask("Static|Depth|AlphaMask")
program StaticDepthAlphaMask 
{
    VertexShader = vsDepthStaticAlphaMask;
    PixelShader = psDepthOnlyAlphaMask;
    RenderState = DepthState;
};

@Mask("Static|Depth|AlphaMask|DoubleSided")
program StaticDepthAlphaMaskDoubleSided 
{
    VertexShader = vsDepthStaticAlphaMask;
    PixelShader = psDepthOnlyAlphaMask;
    RenderState = DepthStateDoubleSided;
};

//------------------------------------------------------------------------------
//  Standard methods
//------------------------------------------------------------------------------
@Mask("Static")
program Static
{
    VertexShader = vsStatic;
    PixelShader = psStandard;
    RenderState = DefaultState;
    ReflectionMethod = ReflectionMethods.NoBakedIllumination;
};

@Mask("Static|AlphaMask")
program StaticAlphaMask
{
    VertexShader = vsStatic;
    PixelShader = psStandard;
    RenderState = DefaultState;
    ColorMaskMode = ColorMaskModes.Masked;
    ReflectionMethod = ReflectionMethods.NoBakedIllumination;
};

@Mask("Static|Instanced")
program StaticInstanced
{
    VertexShader = vsStaticInstanced;
    PixelShader = psStandard;
    RenderState = DefaultState;
    ReflectionMethod = ReflectionMethods.NoBakedIllumination;
};

@Mask("Static|AlphaMask|Instanced")
program StaticInstancedAlphaMask
{
    VertexShader = vsStaticInstanced;
    PixelShader = psStandard;
    RenderState = DefaultState;
    ColorMaskMode = ColorMaskModes.Masked;
    ReflectionMethod = ReflectionMethods.NoBakedIllumination;
};

//------------------------------------------------------------------------------
//  IBL + PBR methods
//------------------------------------------------------------------------------
SimpleTechnique(
    StaticEnvironment, 
    "Static|Environment", 
    vsStatic(),
    psStandard(
        calcColor = SimpleColor,
        calcBump = NormalMapFunctor,
        calcMaterial = DefaultMaterialFunctor,
        calcEnv = IBL,
        finalizeColor = FinalizeOpaque
    ),
    DefaultState);
    
SimpleTechnique(
    StaticEnvironmentAlphaMask, 
    "Static|Environment|AlphaMask", 
    vsStatic(),
    psStandard(
        calcColor = AlphaMaskSimpleColor,
        calcBump = NormalMapFunctor,
        calcMaterial = DefaultMaterialFunctor,
        calcEnv = IBL,
        finalizeColor = FinalizeOpaque
    ),
    DefaultState);
    
SimpleTechnique(
    StaticEnvironmentInstanced, 
    "Static|Environment|Instanced", 
    vsStaticInstanced(),
    psStandard(
        calcColor = SimpleColor,
        calcBump = NormalMapFunctor,
        calcMaterial = DefaultMaterialFunctor,
        calcEnv = IBL,
        finalizeColor = FinalizeOpaque
    ),
    DefaultState);
    
SimpleTechnique(
    StaticEnvironmentInstancedAlphaMask, 
    "Static|Environment|Instanced|AlphaMask", 
    vsStaticInstanced(),
    psStandard(
        calcColor = AlphaMaskSimpleColor,
        calcBump = NormalMapFunctor,
        calcMaterial = DefaultMaterialFunctor,
        calcEnv = IBL,
        finalizeColor = FinalizeOpaque
    ),
    DefaultState);
    
//------------------------------------------------------------------------------
//  Alpha methods
//------------------------------------------------------------------------------
SimpleTechnique(
    StaticAlpha, 
    "Static|Alpha", 
    vsStatic(), 
    psStandard(
        calcColor = AlphaMaskAlphaColor,
        calcBump = NormalMapFunctor,
        calcMaterial = DefaultMaterialFunctor,
        calcEnv = NoEnvironment,
        finalizeColor = FinalizeAlpha
    ),
    AlphaState);
    
SimpleTechnique(
    StaticAlphaEnvironment, 
    "Static|Alpha|Environment", 
    vsStatic(), 
    psStandard(
        calcColor = AlphaMaskAlphaColor,
        calcBump = NormalMapFunctor,
        calcMaterial = DefaultMaterialFunctor,
        calcEnv = IBL,
        finalizeColor = FinalizeAlpha
    ),
    AlphaState);
    
SimpleTechnique(
    StaticAlphaInstanced, 
    "Static|Alpha|Instanced", 
    vsStaticInstanced(), 
    psStandard(
        calcColor = AlphaMaskAlphaColor,
        calcBump = NormalMapFunctor,
        calcMaterial = DefaultMaterialFunctor,
        calcEnv = NoEnvironment,
        finalizeColor = FinalizeAlpha
    ),
    AlphaState);
    
SimpleTechnique(
    StaticAlphaInstancedEnvironment, 
    "Static|Alpha|Instanced|Environment", 
    vsStaticInstanced(), 
    psStandard(
        calcColor = AlphaMaskAlphaColor,
        calcBump = NormalMapFunctor,
        calcMaterial = DefaultMaterialFunctor,
        calcEnv = IBL,
        finalizeColor = FinalizeAlpha
    ),
    AlphaState);
