//------------------------------------------------------------------------------
//  unlit.gpul
//  (C) 2025 Individual contributors, see AUTHORS file
//------------------------------------------------------------------------------
#include <lib/std.gpuh>
#include <lib/shared.gpuh>
#include <lib/objects_shared.gpuh>
#include <lib/util.gpuh>
#include <lib/defaultsamplers.gpuh>

#include <material_interfaces.gpul>

const Brightness = 0.0f;

render_state UnlitOpaqueState
{
    Cull = CullFace.Back;
};

render_state UnlitAlphaState
{
    BlendEnabled[0] = true;
    SourceBlend[0] = BlendFactor.SourceAlpha;
    DestinationBlend[0] = BlendFactor.OneMinusSourceAlpha;
    Cull = CullFace.Back;
};

//------------------------------------------------------------------------------
/**
*/
entry_point
vsMain(
    binding(0) in position : f32x3,
    binding(1) in normal : f32x3,
    binding(2) in uv : f32x2,
    binding(3) in tangent : f32x3,
    binding(4) in binormal : f32x3,
    out UV : f32x2) void
{
    vertexExportCoordinates(ViewConstants.ViewProjection * ObjectUniforms.Model * f32x4(position, 1));
    UV = uv;
}

//------------------------------------------------------------------------------
/**
*/
entry_point
psMain(in UV : f32x2)  void
{
    const diffColor = textureSample(Textures2D[UnlitConstants.AlbedoMap], GeometryTextureSampler, UV.xy);
    const alpha = diffColor.a;
    if (alpha < UnlitConstants.AlphaSensitivity) 
        discard;
    pixelExportColor(diffColor * Brightness, 0);
}

//------------------------------------------------------------------------------
/**
*/
entry_point
psMainAlpha(in UV : f32x2) void
{
    const diffColor = textureSample(Textures2D[UnlitConstants.AlbedoMap], GeometryTextureSampler, UV.xy);
    const alpha = diffColor.a;
    if (alpha < UnlitConstants.AlphaSensitivity) discard;
    pixelExportColor(diffColor * UnlitConstants.AlphaBlendFactor * Brightness, 0);
}


//------------------------------------------------------------------------------
/**
*/
@Mask("Static")
program Static
{
    VertexShader = vsMain;
    PixelShader = psMain;
    RenderState = UnlitOpaqueState;
};

@Mask("Alpha")
program Alpha
{
    VertexShader = vsMain;
    PixelShader = psMainAlpha;
    RenderState = UnlitAlphaState;
};