#version 460 core
#define gl_InstanceID gl_InstanceIndex
#define gl_VertexID gl_VertexIndex
#extension GL_GOOGLE_cpp_style_line_directive : enable
#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable
#extension GL_KHR_shader_subgroup_quad : enable
#define SPIRV
#define COMPUTE_SHADER 1

#define dFdx(val) val
#define dFdy(val) val
#define fwidth(val) val
layout(set=3, binding=0) uniform 	sampler2D ZBufferInput;
layout(set=3, binding=1, r32f) writeonly uniform 	image2D DepthOutput;
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;
#line 10 "E:/nebula/nebula/syswork/shaders/vk/downsample/depth_extract_cs.fx"
void
main()
{
float depth = texelFetch(ZBufferInput, ivec2(gl_GlobalInvocationID.xy), 0).r;
    imageStore(DepthOutput, ivec2(gl_GlobalInvocationID.xy), vec4(depth));
}
