"namespace": "GraphicsFeature"
"includes": ["renderutil/mayacamerautil.h"]
"attributes": {
    "graphicsEntity": {
        "type": "uint"
        "fourcc": "gEnt"
        "access": "R"
		"default": -1
    }
	"modelResource": {
        "type": "string"
        "fourcc": "mdlR"
        "access": "RW"
		"default": "mdl:system/placeholder.n3"
    }
    "cameraMode": {
        "type": "uint"
        "fourcc": "cMod"
        "access": "RW"
        "default": 0
    }
    "cameraMoveSpeed": {
        "type": "float"
        "fourcc": "cmsp"
        "access": "RW"
        "default": 1.0
        }
    "cameraProjection": {
        "type": "float4"
        "fourcc": "camP"
        "access": "RW"
        "default": [ 1.3333  45.0 0.01 1000.0]
    }
}
"components": {
    "GraphicsComponent": {
        "fourcc": "GFXC"
        "attributes": [
            "graphicsEntity"
			"modelResource"
        ]
        "events": [
            "OnActivate"
            "OnDeactivate"
            "EndFrame"
        ]
    }
    "UtilCameraComponent": {
        "fourcc": "UCam"
        "attributes": [
        "graphicsEntity"
        "cameraMode"
        "cameraMoveSpeed"
        "cameraProjection"
        ]
        "events": [
            "OnActivate"
            "OnDeactivate"
            "BeginFrame"
        ]
    }
}
