"namespace": "GraphicsFeature"
"attributes": {
    "debugName": {
        "type": "string"
        "fourcc": "tStr"
        "access": "RW"
        "default": "tjene"
    }
    "range": {
        "type": "float"
        "fourcc": "LRAD"
        "access": "R"
        "default": 10.0
    }
    "color": {
        "type": "float4"
        "fourcc": "LCLR"
        "access": "RW"
        "default": [1.0, 0.88, 0.65, 1.0]
    }
    "castShadows": {
        "type": "bool"
        "fourcc": "SHDW"
        "access": "RW"
        "default": true
    }
    "angle": {
        "type": "float"
        "fourcc": "LNGL"
        "access": "RW"
        "default": 30.0
    }
    "direction": {
        "type": "float4"
        "fourcc": "LDIR"
        "access": "RW"
        "default": [0.0, 0.0, 1.0, 0.0]
    }
}
"components": {
    "PointLightComponent": {
        "fourcc": "plcp"
        "attributes": [
            "range"
            "color"
            "castShadows"
            "debugName"
        ]
        "useDelayedRemoval": true
    }
    "SpotLightComponent": {
        "fourcc": "splc"
        "attributes": [
            "range"
            "angle"
            "direction"
            "color"
            "castShadows"
        ]
    }
    "DirectionalLightComponent": {
        "fourcc": "drlc"
        "attributes": [
            "direction"
            "color"
            "castShadows"
        ]
    }
}
