//------------------------------------------------------------------------------
//
//    Skeleton import type
//
//    (C) 2026 Individual contributors, see AUTHORS file
include "foundation/math.fbs";

namespace ToolkitUtil;

union MaterialValue
{
	MaterialFloatValue,
	MaterialIntValue,
	MaterialVec2Value,
	MaterialVec3Value,
	MaterialVec4Value,
	MaterialColorValue,
	MaterialStringValue
}

table MaterialFloatValue
{
	value : float;
}

table MaterialIntValue
{
	value : int;
}

table MaterialVec2Value
{
	value : Flat.Vec2 (native_inline);
}

table MaterialVec3Value
{
	value : Flat.Vec3 (native_inline);
}

table MaterialVec4Value
{
	value : Flat.Vec4 (native_inline);
}

table MaterialColorValue
{
	value : Flat.Vec4 (native_inline);
}

table MaterialStringValue
{
	value : string;
}

table MaterialResource
{
	name : string;
	template_name: string;
	value_names : [string];
	values : [MaterialValue];
}

root_type MaterialResource;
file_identifier "MATR";
file_extension "namat";