//------------------------------------------------------------------------------
//
//    Mesh import type
//
//    (C) 2026 Individual contributors, see AUTHORS file
include "foundation/math.fbs";

namespace ToolkitUtil;

table MeshResource
{
	meshes: [MeshInstance];
}

struct MeshTriangle
{
	indices : [uint:3];
}

table MeshNormalAttributes
{
	normal : Flat.Vec3 (native_inline);
	tangent : Flat.Vec3 (native_inline);
	sign : float;
}

table MeshSecondaryUVAttributes
{
	normals : MeshNormalAttributes;
	uv : Flat.Vec2 (native_inline);
}

table MeshColorAttributes
{
	normals : MeshNormalAttributes;
	color : Flat.Vec4 (native_inline);
}

table MeshSkinAttributes
{
	normals : MeshNormalAttributes;
	weights : Flat.Vec4 (native_inline);
	indices : [uint];
}

struct MeshTriangleGroup
{
	first_triangle : uint;
	num_triangles : uint;
}

table MeshVertex
{
	components : int; // bitfield of MeshVertexComponent
	position : Flat.Vec3 (native_inline);
	uv : Flat.Vec2 (native_inline);

	normal_attributes : MeshNormalAttributes;
	secondary_uv_attributes : MeshSecondaryUVAttributes;
	color_attributes : MeshColorAttributes;
	skin_attributes : MeshSkinAttributes;
}

table MeshInstance 
{
	triangles : [MeshTriangle];
	vertices : [MeshVertex];
	groups : [MeshTriangleGroup];
	topology : int;			// CoreGraphics::PrimitiveTopology enum
	component_mask : int;	// bitfield of MeshVertexComponent
}


root_type MeshResource;
file_identifier "MESH";
file_extension "namsh";