//------------------------------------------------------------------------------
//
//    Skeleton resource type
//
//    (C) 2026 Individual contributors, see AUTHORS file
include "foundation/math.fbs";

namespace ToolkitUtil;

table ParticleResource
{
	emitters: [EmitterInstance];
}

table EmitterInstance
{
	name : string;
	translation : Flat.Vec3 (native_inline);
	rotation : Flat.Quat (native_inline);
	material : string;
	float_attrs : [float];
	bool_attrs : [bool];
	int_attrs : [int];
	curve_attrs : [EmitterCurveData];
}

table EmitterCurveData
{
	values : [float];
	limits : [float];
	key_positions : [float];
}

root_type ParticleResource;
file_identifier "PART";
file_extension "napar";