//------------------------------------------------------------------------------
//
//    Scene import type
//
//    (C) 2026 Individual contributors, see AUTHORS file
include "foundation/math.fbs";
namespace ToolkitUtil;

table SceneResource
{
	name : string;
	bbox_min : Flat.Vec3 (native_inline);
	bbox_max : Flat.Vec3 (native_inline);
	shapes : [ShapeNode];
	skins : [SkinFragmentNode];
	takes : [TakeInfo];
	joint_masks : [JointMaskInfo];
	scale_factor : float;
	thumbnail: [ubyte];
}

table TransformNodeInfo
{
	name : string;
	translation : Flat.Vec3 (native_inline);
	rotation : Flat.Quat (native_inline);
	scale : Flat.Vec3 (native_inline);
}

table ShapeNode
{
	transform : TransformNodeInfo;
	mesh_resource : string;
	mesh_index : int;
	material : string;
	prim_group : ushort;
	lod_max : float;
	lod_min : float;
	use_lod : bool;
	bbox_min : Flat.Vec3 (native_inline);
	bbox_max : Flat.Vec3 (native_inline);
}

table SkinFragmentNode
{
	shape : ShapeNode;
	joints : [int];
}

table ClipEventInfo
{
	type : int;
	name : string;
	category : string;
	time : uint64;
}

table ClipInfo
{
	name: string;
	start : int;
	end : int;
	pre_infinity : int;
	post_infinity : int;
	events : [ClipEventInfo];
}

table TakeInfo
{
	name : string;
	clips : [ClipInfo];
}

table JointMaskInfo
{
	name : string;
	weights : [float];
}
