{
  "namespace": "PhysicsFeature",
  "includes": [
    "physicsinterface.h"
  ],
  "components": {
    "PhysicsActor": {
      "_managed_": true,
      "value": "Physics::ActorId",
      "resource": {
        "_type_": "Resources::ResourceName",
        "_default_": "mdl:",
      },
      "actorType": "Physics::ActorType"
    }
    "PhysicsResource": {
      "_type_": "resource",
      "_default_": "sysphys:placeholder.actor"
    },
    "PhysicsType": {
      "_type_": "Physics::ActorType"
    },
    "IsKinematic": {}
  }
}
