"namespace": "Game"
"attributes": {
    "LocalTransform": {
        "type": "matrix44"
        "fourcc": "TFLT"
        "access": "RW"
    }
    "WorldTransform": {
        "type": "matrix44"
        "fourcc": "TFWT"
        "access": "R"
    }
    "Parent": {
        "type": "uint"
        "fourcc": "TFPT"
        "access": "R"
		"default": -1
    }
    "FirstChild": {
        "type": "uint"
        "fourcc": "TFFC"
        "access": "R"
		"default": -1
    }
    "NextSibling": {
        "type": "uint"
        "fourcc": "TFNS"
        "access": "R"
		"default": -1
    }
    "PreviousSibling": {
        "type": "uint"
        "fourcc": "TFPS"
        "access": "R"
		"default": -1
    }
}
"components": {
    "TransformComponent": {
        "fourcc": "TFRM"
        "attributes": [
            "Parent"
            "FirstChild"
            "NextSibling"
            "PreviousSibling"
            "LocalTransform"
            "WorldTransform"
        ]
        "useDelayedRemoval": true
    }
}
