<?xml version="1.0" encoding="UTF-8" ?>
<Nebula version="1">
    <Options exportFlags="4" scale="1.000000" />
    <States>
        <ModelNode name="root/InnerSphere" material="syssur:placeholder.sur" />
        <ModelNode name="root/InnerSphere_0" material="syssur:placeholder.sur" />
        <ModelNode name="root/ObjBase" material="syssur:placeholder.sur" />
        <ModelNode name="root/ObjBase_0" material="syssur:placeholder.sur" />
        <ModelNode name="root/OuterSphere" material="syssur:placeholder" />
    </States>
</Nebula>
