<?xml version="1.0" encoding="UTF-8" ?>
<Nebula version="1">
    <Options exportFlags="4" scale="1.000000" />
    <States>
        <ModelNode name="root/pPlane1" material="Static">
            <Textures>
                <Texture name="DiffuseMap" value="tex:system/placeholder" />
                <Texture name="NormalMap" value="tex:system/nobump" />
                <Texture name="ParameterMap" value="tex:system/default_material" />
                <Texture name="AlbedoMap" value="tex:system/placeholder" />
            </Textures>
        </ModelNode>
    </States>
</Nebula>
