<?xml version="1.0" encoding="UTF-8" ?>
<Nebula version="1">
    <Options exportFlags="5" exportMode="0" scale="1.000000" />
    <States>
        <ModelNode name="root/Poly3" material="Placeholder">
            <Textures>
                <Texture name="DiffuseMap" value="tex:system/placeholder" />
                <Texture name="NormalMap" value="tex:system/nobump" />
            </Textures>
        </ModelNode>
        <ModelNode name="root/directionalLight" material="sur:system/placeholder">
            <Textures>
                <Texture name="DiffuseMap" value="tex:system/placeholder" />
                <Texture name="NormalMap" value="tex:system/nobump" />
            </Textures>
        </ModelNode>
    </States>
</Nebula>
