<!--
-->
<Nebula>
	<Surface template="Static">
		<Param name="DiffuseMap" value="tex:system/placeholder"/>
		<Param name="SpecularMap" value="tex:system/white"/>
		<Param name="RoughnessMap" value="tex:system/white"/>
		<Param name="NormalMap" value="tex:system/nobump"/>
		<Param name="DiffuseMap" value="tex:system/placeholder"/>
		<Param name="CavityMap" value="tex:system/white" />      
		<Param name="MatAlbedoIntensity" value="1.000000,1.000000,1.000000,1.000000" />
        <Param name="MatSpecularIntensity" value="1.000000,1.000000,1.000000,1.000000" />
		<Param name="MatRoughnessIntensity" value="1.000000" />
	</Surface>
</Nebula>