<?xml version="1.0" encoding="UTF-8" ?>
<Nebula version="4">
    <Model name="test/shadingsphere" bboxcenter="0.000000,0.000000,0.000000,1.000000" bboxextents="1.000000,1.000000,0.999999,0.000000">
        <CharacterNodes>
            <CharacterNode name="shadingsphere_ch" animation="ani:system/shadingsphere.nax3" skeleton="ske:system/shadingsphere.nsk3">
                <Skinlist name="shadingsphere">
                    <Skin name="pSphere3" />
                </Skinlist>
            </CharacterNode>
        </CharacterNodes>
        <Skins>
            <Skin name="pSphere3" type="skeletal|vertexcolors|secondaryuvs" path="pSphere3" bboxcenter="0.000000,0.000000,0.000000,1.000000" bboxextents="1.000000,1.000000,0.999999,0.000000" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" mesh="msh:system/shadingsphere.nvx2">
                <Fragment name="pSphere3_0" path="pSphere3/pSphere3_0" primitive="0">
                    <Joints>0</Joints>
                </Fragment>
            </Skin>
        </Skins>
    </Model>
</Nebula>
