<?xml version="1.0" encoding="UTF-8" ?>
<Nebula version="1">
    <Options exportFlags="28" exportMode="1" scale="1.000000" />
    <States>
        <ModelNode name="pSphere3" material="PlaceholderSkinned">
            <Textures>
                <Texture name="DiffuseMap" value="tex:system/placeholder" />
                <Texture name="NormalMap" value="tex:system/nobump" />
            </Textures>
        </ModelNode>
    </States>
    <Takes>
        <Take name="Take 001" />
    </Takes>
</Nebula>
