<?xml version="1.0" encoding="UTF-8" ?>
<Nebula version="1">
    <Options exportFlags="4" scale="1.000000" />
    <States>
        <ModelNode name="root/pCube1" material="Static">
            <Textures>
                <Texture name="DiffuseMap" value="tex:system/grid" />
                <Texture name="NormalMap" value="tex:system/nobump" />
            </Textures>
            <Variables>
                <Variable name="AlphaSensitivity" type="0" />
            </Variables>
        </ModelNode>
        <ModelNode name="root/pCube13" material="sur:system/placeholder">
            <Textures>
                <Texture name="DiffuseMap" value="tex:system/placeholder" />
                <Texture name="NormalMap" value="tex:system/nobump" />
                <Texture name="ParameterMap" value="tex:system/default_material" />
                <Texture name="AlbedoMap" value="tex:system/placeholder" />
            </Textures>
        </ModelNode>
    </States>
</Nebula>
