<?xml version="1.0" encoding="UTF-8" ?>
<Nebula version="1">
    <Options exportFlags="4" scale="1.000000" />
    <States>
        <ModelNode name="root/pSphere1" material="Static" />
        <ModelNode name="root/pSphere4" material="sur:system/placeholder" />
        <ModelNode name="root/pSphere4_0" material="sur:system/placeholder.sur" />
        <ModelNode name="root/pSphere4_2" material="sur:system/placeholder.sur" />
        <ModelNode name="root/pTorus13" material="sur:system/placeholder.sur" />
        <ModelNode name="root/pTorus13_0" material="sur:system/placeholder.sur" />
        <ModelNode name="root/pTorus13_2" material="sur:system/placeholder.sur" />
    </States>
</Nebula>
