#version 460 core
#define gl_VertexID gl_VertexIndex
#extension GL_GOOGLE_cpp_style_line_directive : enable
#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable
#extension GL_KHR_shader_subgroup_quad : enable
#extension GL_EXT_buffer_reference : enable
#extension GL_EXT_buffer_reference2 : enable
#define SPIRV
#define VERTEX_SHADER 1

#define dFdx(val) val
#define dFdy(val) val
#define fwidth(val) val
const 	int TICK_GROUP = int(0);
const 	int FRAME_GROUP = int(1);
const 	int PASS_GROUP = int(2);
const 	int BATCH_GROUP = int(3);
const 	int INSTANCE_GROUP = int(4);
const 	int SYSTEM_GROUP = int(5);
const 	int DYNAMIC_OFFSET_GROUP = int(6);
#line 67 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/std.fxh"
void
sincos(float angle, out float sinus, out float cosinus)
{
#line 69 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/std.fxh"
sinus = sin(angle);
	cosinus = cos(angle);
}

const 	float depthScale = float(100);
#line 17 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
vec2
UnpackUV(ivec2 packedUv)
{
#line 20 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
return packedUv * (1.0f / 1000.0f);
}

#line 28 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
vec4
Encode2(vec2 inVals)
{
#line 31 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
return vec4(inVals.x, fract(inVals.x * 256.0), inVals.y, fract(inVals.y * 256.0));
}

#line 38 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
vec2
Decode2(vec4 inVals)
{
#line 41 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
return vec2(inVals.x + (inVals.y / 256.0), inVals.z + (inVals.w / 256.0));
}

#line 48 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
vec3
UnpackNormal(vec3 packedDataNormal)
{
#line 51 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
return (packedDataNormal * 2.0) - 1.0;
}

#line 58 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
vec4
UnpackNormal4(vec4 packedDataNormal)
{
#line 61 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
return vec4((packedDataNormal.xyz * 2.0) - 1.0, 1.0f);
}

#line 68 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
vec2
UnpackUv(vec2 packedDataUv)
{
#line 71 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
return (packedDataUv / 8192.0);
}

#line 79 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
vec4
UnpackWeights(vec4 weights)
{
#line 82 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
return (weights / dot(weights, vec4(1.0, 1.0, 1.0, 1.0)));
}

#line 89 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
vec4
CubicWeights(float v)
{
#line 92 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
vec4 n = vec4(1, 2, 3, 4) - v;
    vec4 s = n * n * n;
    float x = s.x;
    float y = s.y - 4 * s.x;
    float z = s.z - 4 * s.y + 6 * s.x;
    float w = 6 - x - y - z;
    return vec4(x, y, z, w) / 6.0f;
}

#line 105 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
vec3
SampleCubic(texture2D tex, sampler samp, vec4 res, vec2 pixel, int mip)
{
#line 108 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
vec2 coords = pixel * res.xy - 0.5f;
    vec2 fxy = fract(coords);
    coords -= fxy;

    vec4 xcubic = CubicWeights(fxy.x);
    vec4 ycubic = CubicWeights(fxy.y);

    vec4 c = coords.xxyy + vec2(-0.5f, 1.5f).xyxy;
    vec4 s = vec4(xcubic.xz + xcubic.yw, ycubic.xz + ycubic.yw);
    vec4 offset = c + vec4(xcubic.yw, ycubic.yw) / s;

    offset *= res.zzww;
    vec3 sample0 = textureLod(sampler2D(tex, samp), offset.xz, mip).rgb;
    vec3 sample1 = textureLod(sampler2D(tex, samp), offset.yz, mip).rgb;
    vec3 sample2 = textureLod(sampler2D(tex, samp), offset.xw, mip).rgb;
    vec3 sample3 = textureLod(sampler2D(tex, samp), offset.yw, mip).rgb;
    float sx = s.x / (s.x + s.y);
    float sy = s.z / (s.z + s.w);
    return mix(mix(sample3,sample2,sx),mix(sample1,sample0,sx),sy);
}

#line 181 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
vec3
RGBToXYZ(vec3 rgb)
{
#line 184 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
const mat3 RGB_2_XYZ = mat3(
        0.4124564, 0.2126729, 0.0193339,
        0.3575761, 0.7151522, 0.1191920,
        0.1804375, 0.0721750, 0.9503041
    );
    return RGB_2_XYZ * rgb;
}

#line 195 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
vec3
XYZToRGB(vec3 xyz)
{
#line 198 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
const mat3 XYZ_2_RGB = mat3(
        3.2404542, -0.9692660, 0.0556434,
        -1.5371385, 1.8760108, -0.2040259,
        -0.4985314, 0.0415560, 1.0572252
    );
    return XYZ_2_RGB * xyz;
}

#line 209 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
vec3
RGBToXYY(vec3 rgb)
{
#line 212 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
vec3 xyz = RGBToXYZ(rgb);
    float Y = xyz.y;
    float x = xyz.x / (xyz.x + xyz.y + xyz.z);
    float y = xyz.y / (xyz.x + xyz.y + xyz.z);
    return vec3(x, y, Y);
}

#line 222 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
vec3
XYYToRGB(vec3 xyY)
{
#line 225 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
float y = xyY.z;
    float x = y * xyY.x / xyY.y;
    float z = y * (1.0f - xyY.x - xyY.y) / xyY.y;
    return XYZToRGB(vec3(x, y, z));
}

const 	float MiddleGrey = float(0.5);
const 	float Key = float(0.300000012);
const 	vec3 Luminance = vec3(0.212599993, 0.715200007, 0.0722000003);
#line 241 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
vec3
ToneMap(vec3 xyY, float lp, float maxLum)
{
#line 244 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
const float WhitePoint = 4.0;


    xyY.z = (lp * (1.0f + lp / (WhitePoint * WhitePoint))) / (1.0f + lp);

    return xyY;
}

#line 256 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
float
linstep(float min, float max, float v)
{
#line 259 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
return clamp((v - min) / (max - min), 0.0f, 1.0f);
}

#line 265 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
float
sqr(float f)
{
#line 268 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
return f * f;
}

#line 280 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
void
pack_u16(in float depth, out float byte_a, out float byte_b)
{
#line 283 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
float tmp = depth / 256.0f;
    byte_a = floor(tmp) / 256.0f;
    byte_b = fract(tmp);
}

#line 293 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
float
unpack_u16(in float byte_a, in float byte_b)
{
#line 296 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
return ((byte_a * 256.0f) * 256.0f) + (byte_b * 256.0f);
}

#line 306 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
void
pack_16bit_normal_component(in float n, out float byte_a, out float byte_b)
{
#line 309 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
n = ((n * 0.5f) + 0.5f) * 65535.0f;

    pack_u16(n, byte_a, byte_b);
}

#line 318 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
float
unpack_16bit_normal_component(in float byte_a, in float byte_b)
{
#line 321 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
return ((unpack_u16(byte_a, byte_b) / 65535.0f) - 0.5f) * 2.0f;
}

#line 328 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
vec4
pack_normalxy_into_rgba8(in float normal_x, in float normal_y)
{
#line 331 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
vec4 ret;
    pack_16bit_normal_component(normal_x, ret.x, ret.y);
    pack_16bit_normal_component(normal_y, ret.z, ret.w);
    return ret;
}

#line 341 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
vec4
unpack_normalxy_from_rgba8(in vec4 packedData)
{
#line 344 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
return vec4( unpack_16bit_normal_component(packedData.x, packedData.y),
                    unpack_16bit_normal_component(packedData.z, packedData.w),
                    0.0f,
                    0.0f);
}

#line 356 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
vec4
PackViewSpaceNormal(in vec3 viewSpaceNormal)
{
#line 360 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
viewSpaceNormal = normalize(viewSpaceNormal);



    const float scale = 1.7777f;
    vec2 enc = viewSpaceNormal.xy / (viewSpaceNormal.z+1.0f);
    enc /= scale;
    enc = enc * 0.5f + 0.5f;


    vec4 normal = pack_normalxy_into_rgba8(enc.x, enc.y);
    return normal;
}

#line 378 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
vec3
UnpackViewSpaceNormal(in vec4 packedDataValue)
{
#line 382 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
vec4 unpackedData = unpack_normalxy_from_rgba8(packedDataValue);


    const float scale = 1.7777f;
    vec3 nn = unpackedData.xyz * vec3(2.0f * scale, 2.0f * scale, 0.0f) + vec3(-scale, -scale, 1.0f);
    float g = 2.0f / dot(nn.xyz, nn.xyz);
    vec3 outViewSpaceNormal;
    outViewSpaceNormal.xy = g * nn.xy;
    outViewSpaceNormal.z = g - 1.0f;
    return outViewSpaceNormal;
}

#line 403 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
vec4
PackObjectDepth(in float ObjectId, in float NormalGroupId, in float depth)
{
#line 406 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
vec4 packedData;
    packedData.x = ObjectId;
    packedData.y = NormalGroupId;


    depth = depth * depthScale;
    pack_u16(depth, packedData.z, packedData.w);
    return packedData;
}

#line 425 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
float
UnpackDepth(in vec4 packedData)
{
#line 428 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
return unpack_u16(packedData.z, packedData.w) / depthScale;
}

#line 440 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
float
log_conv(float x0, float x, float y0, float y)
{
#line 442 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
return (x + log(x0 + (y0 * exp(y - x))));
}

#line 449 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
vec2
GetPixelSize(in sampler2D tex)
{
#line 452 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
vec2 size = textureSize(tex, 0);
    size = vec2(1.0f) / size;
    return size;
}

#line 461 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
vec2
GetScaledUVs(in vec2 uvs, in sampler2D tex, in vec2 dimensions)
{
#line 464 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
vec2 texSize = textureSize(tex, 0);
    uvs = uvs * (dimensions / texSize);
    return uvs;
}

#line 473 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
vec2
GetUV(in ivec2 pixel, in sampler2D tex)
{
#line 476 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
vec2 size = textureSize(tex, 0);
    size = pixel / size;
    return size;
}

#line 485 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
ivec2
GetPixel(in vec2 uv, in sampler2D tex)
{
#line 488 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
ivec2 size = textureSize(tex, 0);
    size = ivec2(uv * size);
    return size;
}

#line 497 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
vec2
GetTextureRatio(in sampler2D tex, vec2 pixelSize)
{
#line 500 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
ivec2 size = textureSize(tex, 0);
    vec2 currentTextureSize = vec2(1.0f) / size;
    return size / currentTextureSize;
}

#line 509 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
vec2
FlipY(vec2 uv)
{
#line 512 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
return vec2(uv.x, 1.0f - uv.y);
}

#line 518 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
mat3x3
PlaneTBN(vec3 normal)
{
#line 521 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
vec3 tangent = cross(normal.xyz, vec3(0, 0, 1));
    tangent = normalize(cross(normal.xyz, tangent));
    vec3 binormal = normalize(cross(normal.xyz, tangent));
    return mat3(tangent, binormal, normal.xyz);
}

#line 530 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
vec3
TangentSpaceNormal(vec2 normalMapComponents, mat3x3 tbn)
{
#line 533 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
vec3 normal = vec3(0, 0, 0);
    normal.xy = (normalMapComponents * 2.0f) - 1.0f;
    normal.z = clamp(sqrt(1.0f - dot(normal.xy, normal.xy)), 0.0f, 1.0f);
    return tbn * normal;
}

#line 542 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
float
LinearizeDepth(float depth, vec2 focalLength)
{
#line 545 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
return (focalLength.x * focalLength.y) / (depth * (focalLength.x - focalLength.y) + focalLength.y);
}

#line 551 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
float
DelinearizeDepth(float depth, vec2 focalLength)
{
#line 554 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
return -((focalLength.x + focalLength.y) * depth - (2 * focalLength.x)) / ((focalLength.x - focalLength.y) * depth);
}

#line 561 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
vec2
PixelToNormalized(in vec2 screenCoord, in vec2 pixelSize)
{
#line 564 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
return screenCoord.xy * pixelSize.xy;
}

#line 571 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
vec4
PixelToProjection(vec2 screenCoord, float depth)
{
#line 575 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
return vec4(screenCoord * 2.0f - 1.0f, depth, 1.0f);
}

#line 582 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
vec4
PixelToView(vec2 screenCoord, float depth, mat4x4 invProjection)
{
#line 585 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
vec4 projectionSpace = PixelToProjection(screenCoord, depth);
    vec4 viewSpace = invProjection * projectionSpace;
    viewSpace /= viewSpace.w;
    return viewSpace;
}

#line 595 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
vec4
PixelToWorld(vec2 screenCoord, float depth, mat4x4 invView, mat4x4 invProjection)
{
#line 598 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
vec4 viewSpace = PixelToView(screenCoord, depth, invProjection);
    return invView * viewSpace;
}

#line 606 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
vec4
ViewToWorld(const vec4 viewSpace, mat4x4 invView)
{
#line 609 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
return invView * viewSpace;
}

#line 616 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
vec3
GetPosition(mat4x4 transform)
{
#line 619 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
return transform[2].xyz;
}

#line 626 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
uvec3
Unpack1DTo3D(uint index1D, uint width, uint height)
{
#line 629 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
uint i = index1D % width;
    uint j = index1D % (width * height) / width;
    uint k = index1D / (width * height);

    return uvec3(i, j, k);
}

#line 640 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
uint
Pack3DTo1D(uvec3 index3D, uint width, uint height)
{
#line 643 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
return index3D.x + (width * (index3D.y + height * index3D.z));
}

#line 650 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
uvec2
MortonCurve8x8(uint idx)
{
#line 654 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
uint x = bitfieldExtract(idx, 2, 3);
    x = bitfieldInsert(x, idx, 0, 1);

    uint y = bitfieldExtract(idx, 3, 3);
    uint a = bitfieldExtract(idx, 1, 2);
    y = bitfieldInsert(y, a, 0, 2);

    return uvec2(x, y);
}

#line 667 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
bool
IntersectLineWithPlane(vec3 lineStart, vec3 lineEnd, vec4 plane, out vec3 intersect)
{
#line 670 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
vec3 ab = lineEnd - lineStart;
    float t = (plane.w - dot(plane.xyz, lineStart)) / dot(plane.xyz, ab);
    bool ret = (t >= 0.0f && t <= 1.0f);
    intersect = vec3(0, 0, 0);
    if (ret)
    {
        intersect = lineStart + t * ab;
    }

    return ret;
}

#line 692 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
float
hash11(float p)
{
#line 695 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
vec3 p3 = fract(vec3(p) * vec3(443.8975,397.2973, 491.1871));
    p3 += dot(p3, p3.yzx + 19.19);
    return fract((p3.x + p3.y) * p3.z);
}

#line 703 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
float
hash12(vec2 p)
{
#line 706 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
vec3 p3 = fract(vec3(p.xyx) * vec3(443.8975,397.2973, 491.1871));
    p3 += dot(p3, p3.yzx + 19.19);
    return fract((p3.x + p3.y) * p3.z);
}

#line 714 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
vec3
hash32(vec2 p)
{
#line 717 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
vec3 p3 = fract(vec3(p.xyx) * vec3(443.8975,397.2973, 491.1871));
    p3 += dot(p3, p3.yxz + 19.19);
    return fract(vec3((p3.x + p3.y) * p3.z, (p3.x + p3.z) * p3.y, (p3.y + p3.z) * p3.x));
}

const 	int m = int(1540483477);
#line 727 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
float
murmur(int k)
{
#line 730 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
int h = k ^ 1;

    k *= m;
    k ^= k >> 24;
    k *= m;

    h *= m;
    h ^= k;

    return float(h);
}

#line 746 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
vec3
random3(vec3 c)
{
#line 749 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
vec3 r;
    float c1 = dot(c, vec3(17.0f, 59.4f, 15.0f));
    r.x = fract(murmur(int(c.x * c1)) / 512.0f);
    r.y = fract(murmur(int(c.y * c1)) / 512.0f);
    r.z = fract(murmur(int(c.z * c1)) / 512.0f);
    return r - 0.5f;
}

const 	float F3 = float(0.333333313);
const 	float G3 = float(0.166666701);
#line 766 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
float
simplex3D(vec3 p)
{
#line 774 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
vec3 s = floor(p + dot(p, vec3(F3)));
    vec3 x = p - s + dot(s, vec3(G3));


    vec3 e = step(vec3(0.0f), x - x.yzx);
    vec3 i1 = e * (1.0f - e.zxy);
    vec3 i2 = 1.0f - e.zxy * (1.0f - e);


    vec3 x1 = x - i1 + G3;
    vec3 x2 = x - i2 + 2.0f * G3;
    vec3 x3 = x - 1.0f + 3.0f * G3;


    vec4 w, d;


    w.x = dot(x, x);
    w.y = dot(x1, x1);
    w.z = dot(x2, x2);
    w.w = dot(x3, x3);


    w = max(0.6f - w, 0.0f);


    d.x = dot(random3(s), x);
    d.y = dot(random3(s + i1), x1);
    d.z = dot(random3(s + i2), x2);
    d.w = dot(random3(s + 1.0f), x3);


    w *= w;
    w *= w;
    d *= w;


    return dot(d, vec4(52.0f));
}

const 	mat3x3 rot1 = mat3x3(-0.370000005, 0.360000014, 0.850000024, -0.140000001, -0.930000007, 0.340000004, 0.920000017, 0.00999999978, 0.400000006);
const 	mat3x3 rot2 = mat3x3(-0.550000012, -0.389999986, 0.74000001, 0.330000013, -0.910000026, -0.239999995, 0.769999981, 0.119999997, 0.629999995);
const 	mat3x3 rot3 = mat3x3(-0.709999979, 0.519999981, -0.469999999, -0.0799999982, -0.720000029, -0.680000007, -0.699999988, -0.449999988, 0.560000002);
#line 820 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
float
simplex3D_fractal(vec3 m)
{
#line 823 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
return 0.5333333f * simplex3D(m * rot1)
        + 0.2666667f * simplex3D(2.0f * m * rot2)
        + 0.1333333f * simplex3D(4.0f * m * rot3)
        + 0.0666667f * simplex3D(8.0f * m);
}

#line 833 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
vec2
hash(vec2 p)
{
#line 836 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
p = vec2(dot(p, vec2(127.1, 311.7)), dot(p, vec2(269.5, 183.3)));
    return -1.0 + 2.0 * fract(sin(p) * 43758.5453123);
}

#line 844 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
float
noise(in vec2 p)
{
#line 847 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/lib/util.fxh"
const float K1 = 0.366025404;
    const float K2 = 0.211324865;

    vec2 i = floor(p + (p.x + p.y) * K1);
    vec2 a = p - i + (i.x + i.y) * K2;
    float m = step(a.y, a.x);
    vec2 o = vec2(m, 1.0 - m);
    vec2 b = a - o + K2;
    vec2 c = a - 1.0 + 2.0 * K2;
    vec3 h = max(0.5 - vec3(dot(a, a), dot(b, b), dot(c, c)), 0.0);
    vec3 n = h * h * h * h * vec3(dot(a, hash(i + 0.0)), dot(b, hash(i + o)), dot(c, hash(i + 1.0)));
    return dot(n, vec3(70.0));
}

const 	int MAX_TEXTURES = int(65535);
const 	int NUM_CASCADES = int(4);
const 	int SHADOW_CASTER_COUNT = int(16);
layout(set=0, binding=0) uniform 	texture2D Textures2D[65535];
layout(set=0, binding=0) uniform 	texture2DMS Textures2DMS[65535];
layout(set=0, binding=0) uniform 	textureCube TexturesCube[65535];
layout(set=0, binding=0) uniform 	texture3D Textures3D[65535];
layout(set=0, binding=0) uniform 	texture2DArray Textures2DArray[65535];
layout(set=0, binding=1) uniform sampler Basic2DSampler;
layout(set=0, binding=2) uniform sampler PointSampler;
layout(set=0, binding=3) uniform sampler LinearSampler;
layout(std140, set=0, binding=4) uniform PerTickParams
{
/* Offset:0 */			vec4 WindDirection;
/* Offset:16 */			float WindWaveSize;
/* Offset:20 */			float WindSpeed;
/* Offset:24 */			float WindIntensity;
/* Offset:28 */			float WindForce;
/* Offset:32 */			float Saturation;
/* Offset:36 */			float MaxLuminance;
/* Offset:40 */			float FadeValue;
/* Offset:44 */			uint UseDof;
/* Offset:48 */			vec4 Balance;
/* Offset:64 */			vec3 DoFDistances;
/* Offset:80 */			vec3 BloomColor;
/* Offset:92 */			float BloomIntensity;
/* Offset:96 */			vec4 FogDistances;
/* Offset:112 */			vec4 FogColor;
/* Offset:128 */			uint GlobalLightFlags;
/* Offset:132 */			float GlobalLightShadowIntensity;
/* Offset:136 */			vec2 GlobalLightShadowMapSize;
/* Offset:144 */			vec4 GlobalLightDirWorldspace;
/* Offset:160 */			vec4 GlobalLightDir;
/* Offset:176 */			vec4 GlobalLightColor;
/* Offset:192 */			vec4 GlobalBackLightColor;
/* Offset:208 */			vec4 GlobalAmbientLightColor;
/* Offset:224 */		layout(column_major) 	mat4x4 CSMShadowMatrix;
/* Offset:288 */			float GlobalBackLightOffset;
/* Offset:292 */			uint GlobalLightShadowBuffer;
/* Offset:296 */			uint TerrainShadowBuffer;
/* Offset:300 */			int NumEnvMips;
/* Offset:304 */			uint EnvironmentMap;
/* Offset:312 */			uvec2 TerrainShadowMapSize;
/* Offset:320 */			vec2 InvTerrainSize;
/* Offset:328 */			vec2 TerrainShadowMapPixelSize;
/* Offset:336 */			vec4 A;
/* Offset:352 */			vec4 B;
/* Offset:368 */			vec4 C;
/* Offset:384 */			vec4 D;
/* Offset:400 */			vec4 E;
/* Offset:416 */			vec4 Z;
/* Offset:432 */			float RayleighFactor;
/* Offset:436 */			float RayleighZenithLength;
/* Offset:440 */			float RefractiveIndex;
/* Offset:444 */			float DepolarizationFactor;
/* Offset:448 */			float Molecules;
/* Offset:452 */			float MieV;
/* Offset:456 */			float MieCoefficient;
/* Offset:460 */			float MieDirectionalG;
/* Offset:464 */			float MieZenithLength;
/* Offset:468 */			float Turbidity;
/* Offset:472 */			float SunIntensityFactor;
/* Offset:476 */			float SunIntensityFalloff;
/* Offset:480 */			float SunDiscSize;
/* Offset:496 */			vec3 MieKCoefficient;
/* Offset:512 */			vec3 PrimaryColors;
/* Offset:524 */			float TonemapWeight;
/* Offset:528 */			float Lum;
/* Offset:532 */			float GlobalLightShadowBias;
/* Offset:536 */			uint NormalBuffer;
/* Offset:540 */			uint DepthBuffer;
/* Offset:544 */			uint SpecularBuffer;
/* Offset:548 */			uint IrradianceMap;
/* Offset:552 */			uint DepthBufferCopy;
/* Offset:556 */			uint ltcLUT0;
/* Offset:560 */			uint ltcLUT1;
};


layout(std140, set=1, binding=0) uniform ViewConstants
{
/* Offset:0 */		layout(column_major) 	mat4x4 View;
/* Offset:64 */		layout(column_major) 	mat4x4 InvView;
/* Offset:128 */		layout(column_major) 	mat4x4 ViewProjection;
/* Offset:192 */		layout(column_major) 	mat4x4 Projection;
/* Offset:256 */		layout(column_major) 	mat4x4 InvProjection;
/* Offset:320 */		layout(column_major) 	mat4x4 InvViewProjection;
/* Offset:384 */			vec4 EyePos;
/* Offset:400 */			vec4 FocalLengthNearFar;
/* Offset:416 */			vec4 Time_Random_Luminance_X;
};


layout(std140, set=1, binding=1) uniform ShadowViewConstants
{
/* Offset:0 */			vec4 CascadeOffset[4];
/* Offset:64 */			vec4 CascadeScale[4];
/* Offset:128 */			vec4 CascadeDistances;
/* Offset:144 */			ivec4 ShadowTiles[4];
/* Offset:208 */		layout(column_major) 	mat4x4 LightViewMatrix[16];
};


layout(set=1, binding=2) uniform sampler ShadowSampler;
layout(set=1, binding=3) uniform sampler PointLightTextureSampler;
layout(set=1, binding=4) uniform sampler SpotlightTextureSampler;
const 	uint CLUSTER_POINTLIGHT_BIT = uint(1);
const 	uint CLUSTER_SPOTLIGHT_BIT = uint(2);
const 	uint CLUSTER_AREALIGHT_BIT = uint(4);
const 	uint CLUSTER_LIGHTPROBE_BIT = uint(8);
const 	uint CLUSTER_PBR_DECAL_BIT = uint(16);
const 	uint CLUSTER_EMISSIVE_DECAL_BIT = uint(32);
const 	uint CLUSTER_FOG_SPHERE_BIT = uint(64);
const 	uint CLUSTER_FOG_BOX_BIT = uint(128);
const 	uint NUM_CLUSTER_ENTRIES = uint(16384);
struct ClusterAABB
{
/* Offset:0 */			vec4 maxPoint;
/* Offset:16 */			vec4 minPoint;
/* Offset:32 */			uint featureFlags;
};

layout(std430, set=1, binding=5)  buffer ClusterAABBs
{
/* Offset:0 */			ClusterAABB AABBs[];
};


layout(std140, set=1, binding=6) uniform ClusterUniforms
{
/* Offset:0 */			vec2 FramebufferDimensions;
/* Offset:8 */			vec2 InvFramebufferDimensions;
/* Offset:16 */			uvec2 BlockSize;
/* Offset:24 */			float InvZScale;
/* Offset:28 */			float InvZBias;
/* Offset:32 */			uvec3 NumCells;
/* Offset:44 */			float ZDistribution;
};


const 	uint MAX_LIGHTS_PER_CLUSTER = uint(128);
struct SpotLight
{
/* Offset:0 */			vec3 position;
/* Offset:12 */			float range;
/* Offset:16 */			vec3 forward;
/* Offset:28 */			float angleFade;
/* Offset:32 */			vec2 angleSinCos;
/* Offset:40 */			int projectionExtension;
/* Offset:44 */			int shadowExtension;
/* Offset:48 */			vec3 color;
/* Offset:60 */			uint flags;
};

struct SpotLightProjectionExtension
{
/* Offset:0 */			mat4x4 projection;
/* Offset:64 */			uint projectionTexture;
};

struct SpotLightShadowExtension
{
/* Offset:0 */			mat4x4 projection;
/* Offset:64 */			float shadowIntensity;
/* Offset:68 */			uint shadowSlice;
/* Offset:72 */			uint shadowMap;
};

struct PointLight
{
/* Offset:0 */			vec3 position;
/* Offset:12 */			float range;
/* Offset:16 */			vec3 color;
/* Offset:28 */			uint flags;
};

struct PointLightShadowExtension
{
/* Offset:0 */			float shadowIntensity;
/* Offset:4 */			uint shadowMap;
};

struct AreaLight
{
/* Offset:0 */			vec3 bboxMin;
/* Offset:12 */			float range;
/* Offset:16 */			vec3 bboxMax;
/* Offset:28 */			float radius;
/* Offset:32 */			vec3 xAxis;
/* Offset:44 */			float width;
/* Offset:48 */			vec3 yAxis;
/* Offset:60 */			float height;
/* Offset:64 */			vec3 position;
/* Offset:76 */			uint flags;
/* Offset:80 */			vec3 color;
/* Offset:92 */			int shadowExtension;
};

struct AreaLightShadowExtension
{
/* Offset:0 */			mat4x4 projection;
/* Offset:64 */			float shadowIntensity;
/* Offset:68 */			uint shadowSlice;
/* Offset:72 */			uint shadowMap;
};

layout(std140, set=1, binding=7) uniform LightUniforms
{
/* Offset:0 */			uint SSAOBuffer;
/* Offset:4 */			uint NumPointLights;
/* Offset:8 */			uint NumSpotLights;
/* Offset:12 */			uint NumAreaLights;
/* Offset:16 */			uint NumLightClusters;
};


layout(std430, set=1, binding=8)  buffer LightIndexLists
{
/* Offset:0 */			uint PointLightCountList[16384];
/* Offset:65536 */			uint PointLightIndexList[2097152];
/* Offset:8454144 */			uint SpotLightCountList[16384];
/* Offset:8519680 */			uint SpotLightIndexList[2097152];
/* Offset:16908288 */			uint AreaLightCountList[16384];
/* Offset:16973824 */			uint AreaLightIndexList[2097152];
};


layout(std430, set=1, binding=9)  buffer LightLists
{
/* Offset:0 */			SpotLight SpotLights[1024];
/* Offset:65536 */			SpotLightProjectionExtension SpotLightProjection[256];
/* Offset:86016 */			SpotLightShadowExtension SpotLightShadow[16];
/* Offset:87296 */			PointLight PointLights[1024];
/* Offset:120064 */			PointLightShadowExtension PointLightShadow[16];
/* Offset:120192 */			AreaLight AreaLights[1024];
/* Offset:218496 */			AreaLightShadowExtension AreaLightShadow[16];
};


struct PBRDecal
{
/* Offset:0 */			uint albedo;
/* Offset:16 */			vec4 bboxMin;
/* Offset:32 */			vec4 bboxMax;
/* Offset:48 */			mat4x4 invModel;
/* Offset:112 */			vec3 direction;
/* Offset:124 */			uint material;
/* Offset:128 */			vec3 tangent;
/* Offset:140 */			uint normal;
};

struct EmissiveDecal
{
/* Offset:0 */			vec4 bboxMin;
/* Offset:16 */			vec4 bboxMax;
/* Offset:32 */			mat4x4 invModel;
/* Offset:96 */			vec3 direction;
/* Offset:108 */			uint emissive;
};

layout(std140, set=1, binding=10) uniform DecalUniforms
{
/* Offset:0 */			uint NumPBRDecals;
/* Offset:4 */			uint NumEmissiveDecals;
/* Offset:8 */			uint NumDecalClusters;
/* Offset:12 */			uint NormalBufferCopy;
/* Offset:16 */			uint StencilBuffer;
};


layout(std430, set=1, binding=11)  buffer DecalIndexLists
{
/* Offset:0 */			uint EmissiveDecalCountList[16384];
/* Offset:65536 */			uint EmissiveDecalIndexList[2097152];
/* Offset:8454144 */			uint PBRDecalCountList[16384];
/* Offset:8519680 */			uint PBRDecalIndexList[2097152];
};


layout(std430, set=1, binding=12)  buffer DecalLists
{
/* Offset:0 */			EmissiveDecal EmissiveDecals[128];
/* Offset:14336 */			PBRDecal PBRDecals[128];
};


struct FogSphere
{
/* Offset:0 */			vec3 position;
/* Offset:12 */			float radius;
/* Offset:16 */			vec3 absorption;
/* Offset:28 */			float turbidity;
/* Offset:32 */			float falloff;
};

struct FogBox
{
/* Offset:0 */			vec3 bboxMin;
/* Offset:12 */			float falloff;
/* Offset:16 */			vec3 bboxMax;
/* Offset:28 */			float turbidity;
/* Offset:32 */			vec3 absorption;
/* Offset:48 */			mat4x4 invTransform;
};

layout(std140, set=1, binding=13) uniform VolumeFogUniforms
{
/* Offset:0 */			int DownscaleFog;
/* Offset:4 */			uint NumFogSpheres;
/* Offset:8 */			uint NumFogBoxes;
/* Offset:12 */			uint NumVolumeFogClusters;
/* Offset:16 */			vec3 GlobalAbsorption;
/* Offset:28 */			float GlobalTurbidity;
};


layout(std430, set=1, binding=14)  buffer FogIndexLists
{
/* Offset:0 */			uint FogSphereCountList[16384];
/* Offset:65536 */			uint FogSphereIndexList[2097152];
/* Offset:8454144 */			uint FogBoxCountList[16384];
/* Offset:8519680 */			uint FogBoxIndexList[2097152];
};


layout(std430, set=1, binding=15)  buffer FogLists
{
/* Offset:0 */			FogSphere FogSpheres[128];
/* Offset:6144 */			FogBox FogBoxes[128];
};


#ifdef PIXEL_SHADER
layout(input_attachment_index=0, set=2, binding=0) uniform 	subpassInput InputAttachment0;
#endif //PIXEL_SHADER
#ifdef PIXEL_SHADER
layout(input_attachment_index=0, set=2, binding=1) uniform 	subpassInput InputAttachment1;
#endif //PIXEL_SHADER
#ifdef PIXEL_SHADER
layout(input_attachment_index=0, set=2, binding=2) uniform 	subpassInput InputAttachment2;
#endif //PIXEL_SHADER
#ifdef PIXEL_SHADER
layout(input_attachment_index=0, set=2, binding=3) uniform 	subpassInput InputAttachment3;
#endif //PIXEL_SHADER
#ifdef PIXEL_SHADER
layout(input_attachment_index=0, set=2, binding=4) uniform 	subpassInput InputAttachment4;
#endif //PIXEL_SHADER
#ifdef PIXEL_SHADER
layout(input_attachment_index=0, set=2, binding=5) uniform 	subpassInput InputAttachment5;
#endif //PIXEL_SHADER
#ifdef PIXEL_SHADER
layout(input_attachment_index=0, set=2, binding=6) uniform 	subpassInput InputAttachment6;
#endif //PIXEL_SHADER
#ifdef PIXEL_SHADER
layout(input_attachment_index=0, set=2, binding=7) uniform 	subpassInput InputAttachment7;
#endif //PIXEL_SHADER
#ifdef PIXEL_SHADER
layout(input_attachment_index=0, set=2, binding=8) uniform 	subpassInput InputAttachment8;
#endif //PIXEL_SHADER
#ifdef PIXEL_SHADER
layout(input_attachment_index=0, set=2, binding=9) uniform 	subpassInput InputAttachment9;
#endif //PIXEL_SHADER
#ifdef PIXEL_SHADER
layout(input_attachment_index=0, set=2, binding=10) uniform 	subpassInput InputAttachment10;
#endif //PIXEL_SHADER
#ifdef PIXEL_SHADER
layout(input_attachment_index=0, set=2, binding=11) uniform 	subpassInput InputAttachment11;
#endif //PIXEL_SHADER
#ifdef PIXEL_SHADER
layout(input_attachment_index=0, set=2, binding=12) uniform 	subpassInput InputAttachment12;
#endif //PIXEL_SHADER
#ifdef PIXEL_SHADER
layout(input_attachment_index=0, set=2, binding=13) uniform 	subpassInput InputAttachment13;
#endif //PIXEL_SHADER
#ifdef PIXEL_SHADER
layout(input_attachment_index=0, set=2, binding=14) uniform 	subpassInput InputAttachment14;
#endif //PIXEL_SHADER
#ifdef PIXEL_SHADER
layout(input_attachment_index=0, set=2, binding=15) uniform 	subpassInput InputAttachment15;
#endif //PIXEL_SHADER
#ifdef PIXEL_SHADER
layout(input_attachment_index=0, set=2, binding=16) uniform 	subpassInput DepthAttachment;
#endif //PIXEL_SHADER
layout(std140, set=2, binding=17) uniform PassBlock
{
/* Offset:0 */			vec4 RenderTargetDimensions[16];
};


layout(push_constant) uniform ANYFX_PUSH_CONSTANT_BLOCK 
{
layout(column_major) 	mat4x4 ShapeModel;

	vec4 MatDiffuse;

} Simple;


	 layout(location = 0 ) in vec3 position;
	 layout(location = 5 ) in vec4 color;
	 layout(location = 0 ) out vec4 Color;
#line 53 "D:/GitHub/nebula-git/nebula/syswork/shaders/vk/simple.fx"
void
main()
{
gl_Position = ViewProjection * Simple.ShapeModel * vec4(position, 1);
    Color = color;
}
