//------------------------------------------------------------------------------
//  editor_preview.gpul
//  (C) 2025 Individual contributors, see AUTHORS file
//------------------------------------------------------------------------------

#include "lib/std.gpuh"
#include "lib/shared.gpuh"
#include "lib/objects_shared.gpuh"
#include "lib/pbr.gpuh"
#include "lib/clustering.gpuh"
#include "lib/lighting_functions.gpuh"
#include <material_interfaces.gpul>

render_state FillState
{
    Rasterize = RasterizationMode.Fill;
    Cull = CullFace.None;
};

render_state WireframeState
{
    Rasterize = RasterizationMode.Line;
    Cull = CullFace.None;
};

//------------------------------------------------------------------------------
/**
*/
entry_point
vsMesh(
    binding(0) in position : f32x3,
    binding(2) in uv : i32x2,
    binding(1) in normal : f32x3,
    binding(3) in tangent : f32x4,
    out Tangent : f32x3,
    out Normal : f32x3,
    out Sign : f32,
    out UV : f32x2,
    out WorldSpacePos : f32x3
) void
{
    const modelSpace = ObjectUniforms.Model * f32x4(position, 1);
    vertexExportCoordinates(ViewConstants.ViewProjection * modelSpace);
    
    Tangent 	  = normalize((ObjectUniforms.Model * f32x4(tangent.xyz, 0)).xyz);
    Normal 		  = normalize((ObjectUniforms.Model * f32x4(normal, 0)).xyz);
    Sign          = tangent.w;

    UV            = UnpackUV(uv);
    WorldSpacePos = modelSpace.xyz;
}

//------------------------------------------------------------------------------
/**
*/
entry_point
psMesh(
    in Tangent : f32x3,
    in Normal : f32x3,
    in no_interpolate Sign : f32,
    in UV : f32x2,
    in WorldSpacePos : f32x3
) void
{
    var material = f32x4(1.0f, 1.0f, 1.0f, 1.0f);
    material[MAT_EMISSIVE] = 0.0f;
    material[MAT_METALLIC] = 0.0f;
    material[MAT_ROUGHNESS] = 1.0f;
    material[MAT_CAVITY] = 1.0f;
    var light = CalculateLight(WorldSpacePos, pixelGetCoordinates().xyz, f32x3(1.0f), material, Normal);

    // Convert back to RGB
    pixelExportColor(light.rgb, 0);
}

@Mask("Fill")
program EditorPreviewFill
{
    VertexShader = vsMesh;
    PixelShader = psMesh;
    RenderState = FillState;
};

@Mask("Wireframe")
program EditorPreviewWireframe
{
    VertexShader = vsMesh;
    PixelShader = psMesh;
    RenderState = WireframeState;
};